PE.__IMPORTS equ 'msftedit',\
IID_IRichEditOle,\
IID_IRichEditOleCallback,\
CreateTextServices,\
IID_ITextServices,\
IID_ITextHost,\
IID_ITextHost2,\
DisableOleinitCheck,\
RichEditANSIWndProc,\
RichEdit10ANSIWndProc,\
SetCustomTextOutHandlerEx,\
\;DllGetVersion,\
RichEditWndProc,\
MathBuildUp,\
MathBuildDown,\
MathTranslate,\
GetMathAlphanumericCode,\
GetMathAlphanumeric,\
IID_ITextDocument2,\
IID_ITextServices2,\
\;DllGetActivationFactory,\
IID_IRicheditWindowlessAccessibility,\
IID_IRicheditUiaOverrides,\
ShutdownTextServices,\
SetTextServicesDpiCalculationOverride,\
IID_IRicheditUiaNotificationOverrides

; RICHEDIT v2.0-v6.0 public definitions ( incomplete )
;	- comment out duplication of standart EDIT control
;	- comment out deprecated symbols
;	+ verified structure alignment
;	+ comment all manual padding adjustments (all struct in "packed" form)

;define RICHEDIT60_CLASS	"RICHEDIT60W"
;define MSFTEDIT_CLASS		"RICHEDIT50W"
;define RICHEDIT_CLASSA 	"RichEdit20A"
;define RICHEDIT_CLASSW		"RichEdit20W"

struct SIZEL
	cx rd 1
	cy rd 1
ends

cchTextLimitDefault := 7FFFh


;WM_NOTIFY		:= 004Eh
;WM_CONTEXTMENU		:= 007Bh
;WM_UNICHAR		:= 0109h
;WM_PRINTCLIENT		:= 0318h

;EM_GETLIMITTEXT	:= WM_USER + 37
;EM_POSFROMCHAR		:= WM_USER + 38
;EM_CHARFROMPOS		:= WM_USER + 39

;EM_SCROLLCARET		:= WM_USER + 49
EM_CANPASTE		:= WM_USER + 50
EM_DISPLAYBAND		:= WM_USER + 51
EM_EXGETSEL		:= WM_USER + 52
EM_EXLIMITTEXT		:= WM_USER + 53
EM_EXLINEFROMCHAR	:= WM_USER + 54
EM_EXSETSEL		:= WM_USER + 55
EM_FINDTEXT		:= WM_USER + 56
EM_FORMATRANGE		:= WM_USER + 57
EM_GETCHARFORMAT	:= WM_USER + 58
EM_GETEVENTMASK		:= WM_USER + 59
EM_GETOLEINTERFACE	:= WM_USER + 60
EM_GETPARAFORMAT	:= WM_USER + 61
EM_GETSELTEXT		:= WM_USER + 62
EM_HIDESELECTION	:= WM_USER + 63
EM_PASTESPECIAL		:= WM_USER + 64
EM_REQUESTRESIZE	:= WM_USER + 65
EM_SELECTIONTYPE	:= WM_USER + 66
EM_SETBKGNDCOLOR	:= WM_USER + 67
EM_SETCHARFORMAT	:= WM_USER + 68
EM_SETEVENTMASK		:= WM_USER + 69
EM_SETOLECALLBACK	:= WM_USER + 70
EM_SETPARAFORMAT	:= WM_USER + 71
EM_SETTARGETDEVICE	:= WM_USER + 72
EM_STREAMIN		:= WM_USER + 73
EM_STREAMOUT		:= WM_USER + 74
EM_GETTEXTRANGE		:= WM_USER + 75
EM_FINDWORDBREAK	:= WM_USER + 76
EM_SETOPTIONS		:= WM_USER + 77
EM_GETOPTIONS		:= WM_USER + 78
EM_FINDTEXTEX		:= WM_USER + 79
EM_GETWORDBREAKPROCEX	:= WM_USER + 80
EM_SETWORDBREAKPROCEX	:= WM_USER + 81
EM_SETUNDOLIMIT		:= WM_USER + 82
EM_REDO			:= WM_USER + 84
EM_CANREDO		:= WM_USER + 85
EM_GETUNDONAME		:= WM_USER + 86
EM_GETREDONAME		:= WM_USER + 87
EM_STOPGROUPTYPING	:= WM_USER + 88
EM_SETTEXTMODE		:= WM_USER + 89
EM_GETTEXTMODE		:= WM_USER + 90
	TM_PLAINTEXT		= 1
	TM_RICHTEXT		= 2
	TM_SINGLELEVELUNDO	= 4
	TM_MULTILEVELUNDO	= 8
	TM_SINGLECODEPAGE	= 16
	TM_MULTICODEPAGE	= 32
EM_AUTOURLDETECT	:= WM_USER + 91
	AURL_ENABLEURL			:= 01h
	AURL_ENABLEEMAILADDR		:= 02h
	AURL_ENABLETELNO		:= 04h
	AURL_ENABLEEAURLS		:= 08h
	AURL_ENABLEDRIVELETTERS		:= 10h
	AURL_DISABLEMIXEDLGC		:= 20h
EM_GETAUTOURLDETECT	:= WM_USER + 92
EM_SETPALETTE		:= WM_USER + 93
EM_GETTEXTEX		:= WM_USER + 94
EM_GETTEXTLENGTHEX	:= WM_USER + 95
EM_SHOWSCROLLBAR	:= WM_USER + 96
EM_SETTEXTEX		:= WM_USER + 97

EM_SETPUNCTUATION	:= WM_USER + 100
EM_GETPUNCTUATION	:= WM_USER + 101
EM_SETWORDWRAPMODE	:= WM_USER + 102
EM_GETWORDWRAPMODE	:= WM_USER + 103
EM_SETIMECOLOR		:= WM_USER + 104
EM_GETIMECOLOR		:= WM_USER + 105
EM_SETIMEOPTIONS	:= WM_USER + 106
EM_GETIMEOPTIONS	:= WM_USER + 107
EM_CONVPOSITION		:= WM_USER + 108

EM_SETLANGOPTIONS	:= WM_USER + 120
EM_GETLANGOPTIONS	:= WM_USER + 121
	IMF_AUTOKEYBOARD	:= 0001h
	IMF_AUTOFONT		:= 0002h
	IMF_IMECANCELCOMPLETE	:= 0004h
	IMF_IMEALWAYSSENDNOTIFY	:= 0008h
	IMF_AUTOFONTSIZEADJUST	:= 0010h
	IMF_UIFONTS		:= 0020h
	IMF_NOIMPLICITLANG	:= 0040h
	IMF_DUALFONT		:= 0080h

	IMF_NOKBDLIDFIXUP	:= 0200h
	IMF_NORTFFONTSUBSTITUTE	:= 0400h
	IMF_SPELLCHECKING	:= 0800h
	IMF_TKBPREDICTION	:= 1000h
	IMF_IMEUIINTEGRATION	:= 2000h

EM_GETIMECOMPMODE	:= WM_USER + 122
	ICM_NOTOPEN		:= 0
	ICM_LEVEL3		:= 1
	ICM_LEVEL2		:= 2
	ICM_LEVEL2_5		:= 3
	ICM_LEVEL2_SUI		:= 4
	ICM_CTF			:= 5

EM_FINDTEXTW		:= WM_USER + 123
EM_FINDTEXTEXW		:= WM_USER + 124
EM_RECONVERSION		:= WM_USER + 125

EM_SETIMEMODEBIAS	:= WM_USER + 126
	IMF_SMODE_PLAURALCLAUSE	:= 1
	IMF_SMODE_NONE		:= 2
EM_GETIMEMODEBIAS	:= WM_USER + 127

EM_SETBIDIOPTIONS	:= WM_USER + 200
EM_GETBIDIOPTIONS	:= WM_USER + 201

EM_SETTYPOGRAPHYOPTIONS	:= WM_USER + 202
EM_GETTYPOGRAPHYOPTIONS	:= WM_USER + 203
	TO_ADVANCEDTYPOGRAPHY	:= 1
	TO_SIMPLELINEBREAK	:= 2
	TO_DISABLECUSTOMTEXTOUT	:= 4
	TO_ADVANCEDLAYOUT	:= 8

EM_SETEDITSTYLE		:= WM_USER + 204
EM_GETEDITSTYLE		:= WM_USER + 205
	SES_EMULATESYSEDIT	:= 00000001h
	SES_BEEPONMAXTEXT	:= 00000002h
	SES_EXTENDBACKCOLOR	:= 00000004h
	SES_HYPERLINKTOOLTIPS	:= 00000008h
	SES_DEFAULTLATINLIGA	:= 00000010h
	SES_NOFOCUSLINKNOTIFY	:= 00000020h
	SES_USEAIMM		:= 00000040h
	SES_NOIME		:= 00000080h
	SES_ALLOWBEEPS		:= 00000100h
	SES_UPPERCASE		:= 00000200h
	SES_LOWERCASE		:= 00000400h
	SES_NOINPUTSEQUENCECHK	:= 00000800h
	SES_BIDI		:= 00001000h
	SES_SCROLLONKILLFOCUS	:= 00002000h
	SES_XLTCRCRLFTOCR	:= 00004000h
	SES_DRAFTMODE		:= 00008000h
	SES_USECTF		:= 00010000h
	SES_HIDEGRIDLINES	:= 00020000h
	SES_USEATFONT		:= 00040000h
	SES_CUSTOMLOOK		:= 00080000h
	SES_LBSCROLLNOTIFY	:= 00100000h
	SES_CTFALLOWEMBED	:= 00200000h
	SES_CTFALLOWSMARTTAG	:= 00400000h
	SES_CTFALLOWPROOFING	:= 00800000h
	SES_LOGICALCARET	:= 01000000h
	SES_WORDDRAGDROP	:= 02000000h
	SES_SMARTDRAGDROP	:= 04000000h
	SES_MULTISELECT		:= 08000000h
	SES_CTFNOLOCK		:= 10000000h
	SES_NOEALINEHEIGHTADJUST:= 20000000h
;	SES_MAX			:= 20000000h
;	SES_MAPCPS		:= 00000008h	obsolete. do not use.
;	SES_EMULATE10		:= 00000010h	obsolete. do not use.
;	SES_USECRLF		:= 00000020h	obsolete. do not use.
;	SES_NOXLTSYMBOLRANGE	:= 00000020h	; ?


EM_OUTLINE		:= WM_USER + 220
EM_GETSCROLLPOS		:= WM_USER + 221
EM_SETSCROLLPOS		:= WM_USER + 222
EM_SETFONTSIZE		:= WM_USER + 223
EM_GETZOOM		:= WM_USER + 224
EM_SETZOOM		:= WM_USER + 225
EM_GETVIEWKIND		:= WM_USER + 226
EM_SETVIEWKIND		:= WM_USER + 227
EM_GETPAGE		:= WM_USER + 228
EM_SETPAGE		:= WM_USER + 229
EM_GETHYPHENATEINFO	:= WM_USER + 230
EM_SETHYPHENATEINFO	:= WM_USER + 231
EM_INSERTTABLE		:= WM_USER + 232
EM_GETAUTOCORRECTPROC	:= WM_USER + 233
EM_SETAUTOCORRECTPROC	:= WM_USER + 234

EM_GETPAGEROTATE	:= WM_USER + 235
EM_SETPAGEROTATE	:= WM_USER + 236
	EPR_0		:= 0
	EPR_270		:= 1
	EPR_180		:= 2
	EPR_90		:= 3

EM_GETCTFMODEBIAS	:= WM_USER + 237
EM_SETCTFMODEBIAS	:= WM_USER + 238
	CTFMODEBIAS_DEFAULT			:= 0
	CTFMODEBIAS_FILENAME			:= 1
	CTFMODEBIAS_NAME			:= 2
	CTFMODEBIAS_READING			:= 3
	CTFMODEBIAS_DATETIME			:= 4
	CTFMODEBIAS_CONVERSATION		:= 5
	CTFMODEBIAS_NUMERIC			:= 6
	CTFMODEBIAS_HIRAGANA			:= 7
	CTFMODEBIAS_KATAKANA			:= 8
	CTFMODEBIAS_HANGUL			:= 9
	CTFMODEBIAS_HALFWIDTHKATAKANA		:= 10
	CTFMODEBIAS_FULLWIDTHALPHANUMERIC	:= 11
	CTFMODEBIAS_HALFWIDTHALPHANUMERIC	:= 12

EM_GETCTFOPENSTATUS	:= WM_USER + 240
EM_SETCTFOPENSTATUS	:= WM_USER + 241
EM_GETIMECOMPTEXT	:= WM_USER + 242
EM_ISIME		:= WM_USER + 243
EM_GETIMEPROPERTY	:= WM_USER + 244

EM_CALLAUTOCORRECTPROC	:= WM_USER + 255

EM_GETTABLEPARMS	:= WM_USER + 265

EM_GETQUERYRTFOBJ	:= WM_USER + 269
EM_SETQUERYRTFOBJ	:= WM_USER + 270

EM_SETEDITSTYLEEX	:= WM_USER + 275
EM_GETEDITSTYLEEX	:= WM_USER + 276
	SES_EX_NOTABLE			:= 0x00000004
	SES_EX_NOMATH			:= 0x00000040
	SES_EX_HANDLEFRIENDLYURL	:= 0x00000100
	SES_EX_NOTHEMING		:= 0x00080000
	SES_EX_NOACETATESELECTION	:= 0x00100000
	SES_EX_USESINGLELINE		:= 0x00200000
	SES_EX_MULTITOUCH		:= 0x08000000
	SES_EX_HIDETEMPFORMAT		:= 0x10000000
	SES_EX_USEMOUSEWPARAM		:= 0x20000000

EM_GETSTORYTYPE		:= WM_USER + 290
EM_SETSTORYTYPE		:= WM_USER + 291

EM_GETELLIPSISMODE	:= WM_USER + 305
EM_SETELLIPSISMODE	:= WM_USER + 306
EM_SETTABLEPARMS	:= WM_USER + 307

EM_GETTOUCHOPTIONS	:= WM_USER + 310
EM_SETTOUCHOPTIONS	:= WM_USER + 311

EM_INSERTIMAGE 		:= WM_USER + 314

EM_SETUIANAME		:= WM_USER + 320

EM_GETELLIPSISSTATE	:= WM_USER + 322


ECM_FIRST := 0x1500 ; Edit control messages
iterate message, EM_SETCUEBANNER,EM_GETCUEBANNER,EM_SHOWBALLOONTIP,EM_HIDEBALLOONTIP,EM_SETHILITE,EM_GETHILITE,EM_NOSETFOCUS,EM_TAKEFOCUS,EM_SETEXTENDEDSTYLE,EM_GETEXTENDEDSTYLE,EM_SETENDOFLINE,EM_GETENDOFLINE,EM_ENABLESEARCHWEB,EM_SEARCHWEB,EM_SETCARETINDEX,EM_GETCARETINDEX,EM_FILELINEFROMCHAR,EM_FILELINEINDEX,EM_FILELINELENGTH,EM_GETFILELINE,EM_GETFILELINECOUNT
	message := ECM_FIRST + %
end iterate



; EM_GETIMECOMPTEXT wparam structure
struct IMECOMPTEXT
	cb	dd ?
	flags	dd ?
ends
ICT_RESULTREADSTR = 1

EMO_EXIT = 0
EMO_ENTER = 1
EMO_PROMOTE = 2
EMO_EXPAND = 3
EMO_MOVESELECTION = 4
EMO_GETVIEWMODE = 5

EMO_EXPANDSELECTION = 0
EMO_EXPANDDOCUMENT = 1

VM_NORMAL = 4
VM_OUTLINE = 2
VM_PAGE = 9

EN_MSGFILTER		:= $0700
EN_REQUESTRESIZE	:= $0701
EN_SELCHANGE		:= $0702
EN_DROPFILES		:= $0703
EN_PROTECTED		:= $0704
EN_CORRECTTEXT		:= $0705
EN_STOPNOUNDO		:= $0706
EN_IMECHANGE		:= $0707
EN_SAVECLIPBOARD	:= $0708
EN_OLEOPFAILED		:= $0709
EN_OBJECTPOSITIONS	:= $070A
EN_LINK			:= $070B
EN_DRAGDROPDONE		:= $070C
EN_PARAGRAPHEXPANDED	:= $070D
EN_PAGECHANGE		:= $070E
EN_LOWFIRTF		:= $070F
EN_ALIGNLTR		:= $0710
EN_ALIGNRTL		:= $0711
EN_CLIPFORMAT		:= $0712
EN_STARTCOMPOSITION	:= $0713
EN_ENDCOMPOSITION	:= $0714

ECN_ENDCOMPOSITION	:=0x0001
ECN_NEWTEXT		:=0x0002

ENM_NONE		:= 00000000h
ENM_CHANGE		:= 00000001h
ENM_UPDATE		:= 00000002h
ENM_SCROLL		:= 00000004h
ENM_SCROLLEVENTS	:= 00000008h
ENM_DRAGDROPDONE	:= 00000010h
ENM_PARAGRAPHEXPANDED	:= 00000020h
ENM_PAGECHANGE		:= 00000040h
ENM_CLIPFORMAT		:= 00000080h
;
ENM_KEYEVENTS		:= 00010000h
ENM_MOUSEEVENTS		:= 00020000h
ENM_REQUESTRESIZE	:= 00040000h
ENM_SELCHANGE		:= 00080000h
ENM_DROPFILES		:= 00100000h
ENM_PROTECTED		:= 00200000h
ENM_CORRECTTEXT		:= 00400000h
ENM_IMECHANGE		:= 00800000h
ENM_LANGCHANGE		:= 01000000h
ENM_OBJECTPOSITIONS	:= 02000000h
ENM_LINK		:= 04000000h
ENM_LOWFIRTF		:= 08000000h
ENM_STARTCOMPOSITION	:= 10000000h
ENM_ENDCOMPOSITION	:= 20000000h
ENM_GROUPTYPINGCHANGE	:= 40000000h
ENM_HIDELINKTOOLTIP	:= 80000000h


ES_NOOLEDRAGDROP	:= 00000008h
ES_DISABLENOSCROLL	:= 00002000h
ES_SUNKEN		:= 00004000h
ES_SAVESEL		:= 00008000h
ES_SELFIME		:= 00040000h
ES_NOIME		:= 00080000h
ES_VERTICAL		:= 00400000h
ES_SELECTIONBAR 	:= 01000000h

ES_EX_ALLOWEOL_CR		:= 0000001h
ES_EX_ALLOWEOL_LF		:= 0000002h
ES_EX_CONVERT_EOL_ON_PASTE	:= 0000004h
ES_EX_ZOOMABLE			:= 0000010h
ES_EX_NOCALLOLEINIT		:= 1000000h
ES_EX_ALLOWEOL_ALL		:= ES_EX_ALLOWEOL_CR or ES_EX_ALLOWEOL_LF




ECO_AUTOWORDSELECTION	:= 0000001h
ECO_AUTOVSCROLL		:= 0000040h
ECO_AUTOHSCROLL		:= 0000080h
ECO_NOHIDESEL		:= 0000100h
ECO_READONLY		:= 0000800h
ECO_WANTRETURN		:= 0001000h
ECO_SAVESEL		:= 0008000h
ECO_VERTICAL		:= 0400000h
ECO_SELECTIONBAR	:= 1000000h

ECOOP_SET	:= 1
ECOOP_OR	:= 2
ECOOP_AND	:= 3
ECOOP_XOR	:= 4

WB_CLASSIFY		:= 3
WB_MOVEWORDLEFT		:= 4
WB_MOVEWORDRIGHT	:= 5
WB_LEFTBREAK		:= 6
WB_RIGHTBREAK		:= 7

WB_MOVEWORDPREV		:= 4
WB_MOVEWORDNEXT		:= 5
WB_PREVBREAK		:= 6
WB_NEXTBREAK		:= 7

PC_FOLLOWING	:= 1
PC_LEADING	:= 2
PC_OVERFLOW	:= 3
PC_DELIMITER	:= 4

WBF_WORDWRAP = $10
WBF_WORDBREAK = $20
WBF_OVERFLOW = $40
WBF_LEVEL1 = $80
WBF_LEVEL2 = $100
WBF_CUSTOM = $200

IMF_FORCENONE = 1
IMF_FORCEENABLE = 2
IMF_FORCEDISABLE = 4
IMF_CLOSESTATUSWINDOW = 8
IMF_VERTICAL = $20
IMF_FORCEACTIVE = $40
IMF_FORCEINACTIVE = $80
IMF_FORCEREMEMBER = $100
IMF_MULTIPLEEDIT = $400

WBF_CLASS = $F
WBF_ISWHITE = $10
WBF_BREAKLINE = $20
WBF_BREAKAFTER = $40

LF_FACESIZE = 32 ; defined in wingdi.h

struct CHARFORMATA
	cbSize dd ?
	dwMask dd ?
	dwEffects dd ?
	yHeight dd ?
	yOffset dd ?
	crTextColor dd ?
	bCharSet db ?
	bPitchAndFamily db ?
	szFaceName db LF_FACESIZE+2 dup(?) ; CAUTION PADDING +2
ends

struct CHARFORMATW
	cbSize dd ?
	dwMask dd ?
	dwEffects dd ?
	yHeight dd ?
	yOffset dd ?
	crTextColor dd ?
	bCharSet db ?
	bPitchAndFamily db ?
	szFaceName du LF_FACESIZE+1 dup(?) ; CAUTION PADDING +2
ends

struct CHARFORMAT2A
	cbSize dd ?
	dwMask dd ?
	dwEffects dd ?
	yHeight dd ?
	yOffset dd ?
	crTextColor dd ?
	bCharSet db ?
	bPitchAndFamily db ?
	szFaceName db LF_FACESIZE dup(?)

	wWeight dw ?
	sSpacing dw ?,? ; CAUTION PADDING +2
	crBackColor dd ?
	lcid dd ?
	dwCookie dd ?
	sStyle dw ?
	wKerning dw ?
	bUnderlineType db ?
	bAnimation db ?
	bRevAuthor db ?
	bUnderlineColor db ?
ends

struct CHARFORMAT2W
	cbSize dd ?
	dwMask dd ?
	dwEffects dd ?
	yHeight dd ?
	yOffset dd ?
	crTextColor dd ?
	bCharSet db ?
	bPitchAndFamily db ?
	szFaceName du LF_FACESIZE dup(?)

	wWeight dw ?
	sSpacing dw ?,? ; CAUTION PADDING +2
	crBackColor dd ?
	lcid dd ?
	dwCookie dd ?
	sStyle dw ?
	wKerning dw ?
	bUnderlineType db ?
	bAnimation db ?
	bRevAuthor db ?
	bUnderlineColor db ?
ends


CFM_BOLD	:= 1
CFM_ITALIC	:= 2
CFM_UNDERLINE	:= 4
CFM_STRIKEOUT	:= 8
CFM_PROTECTED	:= $10
CFM_LINK	:= $20
CFM_SMALLCAPS	:= $40
CFM_ALLCAPS	:= $80
CFM_HIDDEN	:= $100
CFM_OUTLINE	:= $200
CFM_SHADOW	:= $400
CFM_EMBOSS	:= $800
CFM_IMPRINT	:= $1000
CFM_DISABLED	:= $2000
CFM_REVISED	:= $4000
CFM_REVAUTHOR	:= $8000

CFM_ANIMATION	= $40000
CFM_STYLE	= $80000
CFM_KERNING	= $100000
CFM_SPACING	= $200000
CFM_WEIGHT	= $400000
CFM_UNDERLINETYPE = $800000
CFM_COOKIE	= $01000000 ; RE 6.0
CFM_LCID	= $02000000
CFM_BACKCOLOR	= $04000000
CFM_CHARSET	= $08000000
CFM_OFFSET	= $10000000
CFM_FACE	= $20000000
CFM_COLOR	= $40000000
CFM_SIZE	= $80000000


CFE_BOLD	:= 1
CFE_ITALIC	:= 2
CFE_UNDERLINE	:= 4
CFE_STRIKEOUT	:= 8
CFE_PROTECTED	:= $10
CFE_LINK	:= $20
CFE_SMALLCAPS	:= CFM_SMALLCAPS
CFE_ALLCAPS	:= CFM_ALLCAPS
CFE_HIDDEN	:= CFM_HIDDEN
CFE_OUTLINE	:= CFM_OUTLINE
CFE_SHADOW	:= CFM_SHADOW
CFE_EMBOSS	:= CFM_EMBOSS
CFE_IMPRINT	:= CFM_IMPRINT
CFE_DISABLED	:= CFM_DISABLED
CFE_REVISED	:= CFM_REVISED

CFE_SUBSCRIPT	= $10000
CFE_SUPERSCRIPT	= $20000
CFE_AUTOBACKCOLOR = CFM_BACKCOLOR
CFE_AUTOCOLOR	= $40000000


CFM_SUBSCRIPT := CFE_SUBSCRIPT or CFE_SUPERSCRIPT
CFM_SUPERSCRIPT := CFM_SUBSCRIPT

CFM_EFFECTS := CFM_BOLD or CFM_ITALIC or CFM_UNDERLINE or CFM_COLOR \
	or CFM_STRIKEOUT or CFE_PROTECTED or CFM_LINK

CFM_ALL := CFM_EFFECTS or CFM_SIZE or CFM_FACE or CFM_OFFSET or CFM_CHARSET

CFM_EFFECTS2 := CFM_EFFECTS or CFM_DISABLED or CFM_SMALLCAPS or CFM_ALLCAPS \
	or CFM_HIDDEN or CFM_OUTLINE or CFM_SHADOW or CFM_EMBOSS or CFM_IMPRINT \
	or CFM_DISABLED or CFM_REVISED or CFM_SUBSCRIPT or CFM_SUPERSCRIPT or CFM_BACKCOLOR

CFM_ALL2 := CFM_ALL or CFM_EFFECTS2 or CFM_BACKCOLOR or CFM_LCID \
	or CFM_UNDERLINETYPE or CFM_WEIGHT or CFM_REVAUTHOR or CFM_SPACING \
	or CFM_KERNING or CFM_STYLE or CFM_ANIMATION


CFU_CF1UNDERLINE = $FF
CFU_INVERT = $FE
CFU_UNDERLINETHICKLONGDASH = 18
CFU_UNDERLINETHICKDOTTED = 17
CFU_UNDERLINETHICKDASHDOTDOT = 16
CFU_UNDERLINETHICKDASHDOT = 15
CFU_UNDERLINETHICKDASH = 14
CFU_UNDERLINELONGDASH = 13
CFU_UNDERLINEHEAVYWAVE = 12
CFU_UNDERLINEDOUBLEWAVE = 11
CFU_UNDERLINEHAIRLINE = 10
CFU_UNDERLINETHICK = 9
CFU_UNDERLINEWAVE = 8
CFU_UNDERLINEDASHDOTDOT = 7
CFU_UNDERLINEDASHDOT = 6
CFU_UNDERLINEDASH = 5
CFU_UNDERLINEDOTTED = 4
CFU_UNDERLINEDOUBLE = 3
CFU_UNDERLINEWORD = 2
CFU_UNDERLINE = 1
CFU_UNDERLINENONE = 0

yHeightCharPtsMost = 1638

SCF_SELECTION = 1
SCF_WORD = 2
SCF_DEFAULT = 0
SCF_ALL = 4
SCF_USEUIRULES = 8
SCF_ASSOCIATEFONT = $10
SCF_NOKBUPDATE = $20
SCF_ASSOCIATEFONT2 = $40

struct CHARRANGE
	cpMin dd ?
	cpMax dd ?
ends

struct TEXTRANGEA
	chrg CHARRANGE
	lpstrText dq ?
ends

struct TEXTRANGEW
	chrg CHARRANGE
	lpstrText dq ?
ends

struct EDITSTREAM, packed ; CAUTION NO PADDING
	dwCookie	dq ?
	dwError		dd ?
	pfnCallback	dq ?
ends

SF_TEXT			=0001h
SF_RTF			=0002h
SF_RTFNOOBJS		=0003h
SF_TEXTIZED		=0004h
SF_UNICODE		=0010h
SF_USECODEPAGE		=0020h ; highword is codepage
SF_NCRFORNONASCII	=0040h
SFF_WRITEXTRAPAR	=0080h
SF_RTFVAL		=0700h
SFF_PWD			=0800h
SFF_KEEPDOCINFO		=1000h
SFF_PERSISTVIEWSCALE	=2000h
;SFF_PLAINRTF		=4000h
SFF_SELECTION		=8000h


struct FINDTEXTA
	chrg CHARRANGE
	lpstrText dq ?
ends

struct FINDTEXTW
	chrg CHARRANGE
	lpstrText dq ?
ends

struct FINDTEXTEXA
	chrg CHARRANGE
	lpstrText dq ?
	chrgText CHARRANGE
ends

struct FINDTEXTEXW
	chrg CHARRANGE
	lpstrText dq ?
	chrgText CHARRANGE
ends

struct FORMATRANGE
	hdc dq ?
	hdcTarget dq ?
	rc RECT
	rcPage RECT
	chrg CHARRANGE
ends

MAX_TAB_STOPS = 32
lDefaultTab = 720
MAX_TABLE_CELLS = 63

struct PARAFORMAT
	cbSize dd ?
	dwMask dd ?
	wNumbering dw ?
	wEffects dw ?
	dxStartIndent dd ?
	dxRightIndent dd ?
	dxOffset dd ?
	wAlignment dw ?
	cTabCount dw ?
	rgxTabs dd MAX_TAB_STOPS dup(?)
ends

struct PARAFORMAT2
	cbSize dd ?
	dwMask dd ?
	wNumbering dw ?
	wReserved dw ?
	dxStartIndent dd ?
	dxRightIndent dd ?
	dxOffset dd ?
	wAlignment dw ?
	cTabCount dw ?
	rgxTabs dd MAX_TAB_STOPS dup(?)
	dySpaceBefore dd ?
	dySpaceAfter dd ?
	dyLineSpacing dd ?
	sStyle dw ?
	bLineSpacingRule db ?
	bOutlineLevel db ?
	wShadingWeight dw ?
	wShadingStyle dw ?
	wNumberingStart dw ?
	wNumberingStyle dw ?
	wNumberingTab dw ?
	wBorderSpace dw ?
	wBorderWidth dw ?
	wBorders dw ?
ends

PFM_STARTINDENT = 1
PFM_RIGHTINDENT = 2
PFM_OFFSET = 4
PFM_ALIGNMENT = 8
PFM_TABSTOPS = $10
PFM_NUMBERING = $20
PFM_OFFSETINDENT = $80000000

PFM_SPACEBEFORE = $40
PFM_SPACEAFTER = $80
PFM_LINESPACING = $100
PFM_STYLE = $400
PFM_BORDER = $800
PFM_SHADING = $1000
PFM_NUMBERINGSTYLE = $2000
PFM_NUMBERINGTAB = $4000
PFM_NUMBERINGSTART = $8000

PFM_RTLPARA = $10000
PFM_KEEP = $20000
PFM_KEEPNEXT = $40000
PFM_PAGEBREAKBEFORE = $80000
PFM_NOLINENUMBER = $100000
PFM_NOWIDOWCONTROL = $200000
PFM_DONOTHYPHEN = $400000
PFM_SIDEBYSIDE = $800000
PFM_TABLE = $40000000
PFM_TEXTWRAPPINGBREAK = $20000000
PFM_TABLEROWDELIMITER = $10000000

PFM_COLLAPSED = $1000000
PFM_OUTLINELEVEL = $2000000
PFM_BOX = $4000000
PFM_RESERVED2 = $8000000

PFM_ALL := PFM_STARTINDENT or PFM_RIGHTINDENT or PFM_OFFSET or PFM_ALIGNMENT \
	or PFM_TABSTOPS or PFM_NUMBERING or PFM_OFFSETINDENT or PFM_RTLPARA

PFM_EFFECTS := PFM_RTLPARA or PFM_KEEP or PFM_KEEPNEXT or PFM_TABLE \
	or PFM_PAGEBREAKBEFORE or PFM_NOLINENUMBER or PFM_NOWIDOWCONTROL \
	or PFM_DONOTHYPHEN or PFM_SIDEBYSIDE or PFM_TABLE or PFM_TABLEROWDELIMITER

PFM_ALL2 := PFM_ALL or PFM_EFFECTS or PFM_SPACEBEFORE or PFM_SPACEAFTER \
	or PFM_LINESPACING or PFM_STYLE or PFM_SHADING or PFM_BORDER \
	or PFM_NUMBERINGTAB or PFM_NUMBERINGSTART or PFM_NUMBERINGSTYLE

PFE_RTLPARA = (PFM_RTLPARA shr 16)
PFE_KEEP = (PFM_KEEP shr 16)
PFE_KEEPNEXT = (PFM_KEEPNEXT shr 16)
PFE_PAGEBREAKBEFORE = (PFM_PAGEBREAKBEFORE shr 16)
PFE_NOLINENUMBER = (PFM_NOLINENUMBER shr 16)
PFE_NOWIDOWCONTROL = (PFM_NOWIDOWCONTROL shr 16)
PFE_DONOTHYPHEN = (PFM_DONOTHYPHEN shr 16)
PFE_SIDEBYSIDE = (PFM_SIDEBYSIDE shr 16)
PFE_TEXTWRAPPINGBREAK = (PFM_TEXTWRAPPINGBREAK shr 16)

PFE_COLLAPSED = (PFM_COLLAPSED shr 16)
PFE_BOX = (PFM_BOX shr 16)
PFE_TABLE = (PFM_TABLE shr 16)
PFE_TABLEROWDELIMITER = (PFM_TABLEROWDELIMITER shr 16)

PFN_BULLET = 1
PFN_ARABIC = 2
PFN_LCLETTER = 3
PFN_UCLETTER = 4
PFN_LCROMAN = 5
PFN_UCROMAN = 6

PFNS_PAREN = $0
PFNS_PARENS = $100
PFNS_PERIOD = $200
PFNS_PLAIN = $300
PFNS_NONUMBER = $400

PFNS_NEWNUMBER = $8000

PFA_LEFT = 1
PFA_RIGHT = 2
PFA_CENTER = 3

PFA_JUSTIFY = 4
PFA_FULL_INTERWORD = 4
PFA_FULL_INTERLETTER = 5
PFA_FULL_SCALED = 6
PFA_FULL_GLYPHS = 7
PFA_SNAP_GRID = 8


struct MSGFILTER, packed ; CAUTION NO PADDING
	nmhdr NMHDR
	msg dd ?
	wParam dq ?
	lParam dq ?
ends

struct REQRESIZE
	nmhdr NMHDR
	rc RECT
ends

struct SELCHANGE
	nmhdr NMHDR
	chrg CHARRANGE
	seltyp dw ?,?
ends

SEL_EMPTY		:= 0
SEL_TEXT		:= 1
SEL_OBJECT		:= 2
SEL_MULTICHAR		:= 4
SEL_MULTIOBJECT		:= 8

GCM_RIGHTMOUSEDROP	:= $8000

struct ENDROPFILES
	nmhdr NMHDR
	hDrop dq ?
	cp dd ?
	fProtected dd ?
ends

struct ENPROTECTED, packed ; CAUTION NO PADDING
	nmhdr NMHDR
	msg dd ?
	wParam dq ?
	lParam dq ?
	chrg CHARRANGE
ends

struct ENSAVECLIPBOARD
	nmhdr NMHDR
	cObjectCount dd ?
	cch dd ?
ends

struct ENOLEOPFAILED
	nmhdr NMHDR
	iob dd ?
	lOper dd ?
	hr dd ?
ends

OLEOP_DOVERB = 1

struct OBJECTPOSITIONS, packed ; CAUTION NO PADDING
	nmhdr NMHDR
	cObjectCount dd ?
	pcpPositions dq ?
ends

struct ENLINK, packed ; CAUTION NO PADDING
	nmhdr NMHDR
	msg dd ?
	wParam dq ?
	lParam dq ?
	chrg CHARRANGE
ends

struct ENLOWFIRTF
	nmhdr NMHDR
	szControl dq ?
ends

struct ENCORRECTTEXT
	nmhdr NMHDR
	chrg CHARRANGE
	seltyp dw ?,?
ends

struct PUNCTUATION, packed ; CAUTION NO PADDING
	iSize dd ?
	szPunctuation dq ?
ends

struct COMPCOLOR
	crText		dd ?
	crBackground	dd ?
	dwEffects	dd ?
ends

CF_RTF		equ "Rich Text Format"
CF_RTFNOOBJS	equ "Rich Text Format Without Objects"
CF_RETEXTOBJ	equ "RichEdit Text and Objects"

struct REPASTESPECIAL
	dwAspect	dd ?
	dwParam		dd ?
ends

UID_UNKNOWN	:= 0
UID_TYPING	:= 1
UID_DELETE	:= 2
UID_DRAGDROP	:= 3
UID_CUT		:= 4
UID_PASTE	:= 5
UID_AUTOCORRECT	:= 6

ST_DEFAULT	:= 0
ST_KEEPUNDO	:= 1
ST_SELECTION	:= 2
ST_NEWCHARS	:= 4
ST_UNICODE	:= 8

struct SETTEXTEX
	flags		dd ?
	codepage	dd ?
ends

GT_DEFAULT	:= 0
GT_USECRLF	:= 1
GT_SELECTION	:= 2
GT_RAWTEXT	:= 4
GT_NOHIDDENTEXT	:= 8

struct GETTEXTEX, packed ; CAUTION NO PADDING
	cb		dd ?
	flags		dd ?
	codepage	dd ?
	lpDefaultChar	dq ?
	lpUsedDefChar	dq ?
ends

GTL_DEFAULT	:= 0
GTL_USECRLF	:= 1
GTL_PRECISE	:= 2
GTL_CLOSE	:= 4
GTL_NUMCHARS	:= 8
GTL_NUMBYTES	:= 16

struct GETTEXTLENGTHEX
	flags		dd ?
	codepage	dd ?
ends

struct BIDIOPTIONS
	cbSize		dd ?
	wMask		dw ?
	wEffects	dw ?
ends

BOM_DEFPARADIR = 1
BOM_PLAINTEXT = 2
BOM_NEUTRALOVERRIDE = 4
BOM_CONTEXTREADING = 8
BOM_CONTEXTALIGNMENT = $10
BOM_LEGACYBIDICLASS = $40

BOE_RTLDIR		:= 1
BOE_PLAINTEXT		:= 2
BOE_NEUTRALOVERRIDE	:= 4
BOE_CONTEXTREADING	:= 8
BOE_CONTEXTALIGNMENT	:= $10
BOE_LEGACYBIDICLASS	:= $40

FR_MATCHDIAC		:= $20000000
FR_MATCHKASHIDA		:= $40000000
FR_MATCHALEFHAMZA	:= $80000000

WCH_EMBEDDING	:= $FFFC

khyphNil		:= 0
khyphNormal		:= 1
khyphAddBefore		:= 2
khyphChangeBefore	:= 3
khyphDeleteBefore	:= 4
khyphChangeAfter	:= 5
khyphDelAndChange	:= 6

struct HYPHRESULT
	khyph		dd ?
	ichHyph		dd ?
	chHyph		dw ?,?
ends

struct HYPHENATEINFO, packed ; CAUTION NO PADDING
	cbSize		dw ?
	dxHyphenateZone	dw ?
	pfnHyphenate	dq ?
ends


; NOTE: the following identifiers are deprecated:

; PFA_FULL_NEWSPAPER	5
; PFA_FULL_INTERLETTER	6
; PFA_FULL_SCALED	7
; PFA_FULL_GLYPHS	8
;
; AURL_ENABLEEA		1 ; use AURL_ENABLEEAURLS
;
; GCM_TOUCHMENU		0x4000 ; use GCMF_TOUCHMENU
; GCM_MOUSEMENU		0x2000 ; use GCMF_MOUSEMENU
