PE.__IMPORTS equ "ADVAPI32",\
WriteEncryptedFileRaw,\
UpdateTraceW,\
UpdateTraceA,\
UnregisterTraceGuids,\
TreeResetNamedSecurityInfoW,\
TraceSetInformation,\
TraceQueryInformation,\
TraceMessageVa,\
TraceMessage,\
TraceEvent,\
SystemFunction041,\
SystemFunction040,\
SystemFunction036,\
SystemFunction034,\
SystemFunction033,\
SystemFunction032,\
SystemFunction031,\
SystemFunction030,\
SystemFunction029,\
SystemFunction028,\
SystemFunction027,\
SystemFunction026,\
SystemFunction025,\
SystemFunction024,\
SystemFunction023,\
SystemFunction022,\
SystemFunction021,\
SystemFunction020,\
SystemFunction018,\
SystemFunction016,\
SystemFunction015,\
SystemFunction014,\
SystemFunction013,\
SystemFunction012,\
SystemFunction011,\
SystemFunction010,\
SystemFunction009,\
SystemFunction008,\
SystemFunction007,\
SystemFunction006,\
SystemFunction005,\
SystemFunction004,\
SystemFunction003,\
SystemFunction002,\
SystemFunction001,\
StopTraceW,\
StopTraceA,\
StartTraceW,\
StartTraceA,\
StartServiceW,\
StartServiceCtrlDispatcherW,\
StartServiceCtrlDispatcherA,\
StartServiceA,\
SetTraceCallback,\
SetTokenInformation,\
SetThreadToken,\
SetServiceStatus,\
SetServiceObjectSecurity,\
SetSecurityInfo,\
SetSecurityDescriptorSacl,\
SetSecurityDescriptorRMControl,\
SetSecurityDescriptorOwner,\
SetSecurityDescriptorGroup,\
SetSecurityDescriptorDacl,\
SetSecurityDescriptorControl,\
SetSecurityAccessMask,\
SetPrivateObjectSecurityEx,\
SetPrivateObjectSecurity,\
SetNamedSecurityInfoW,\
SetNamedSecurityInfoA,\
SetKernelObjectSecurity,\
SetFileSecurityW,\
SetFileSecurityA,\
SetEntriesInAclW,\
SetEntriesInAclA,\
SetAclInformation,\
SaferiSearchMatchingHashRules,\
SaferiIsExecutableFileType,\
SaferIdentifyLevel,\
SaferiCompareTokenLevels,\
SaferCreateLevel,\
SaferComputeTokenFromLevel,\
SaferCloseLevel,\
SafeBaseRegGetKeySecurity,\
RevertToSelf,\
ReportEventW,\
ReportEventA,\
RemoveUsersFromEncryptedFile,\
RemoveTraceCallback,\
RemoteRegQueryValueWrapper,\
RemoteRegQueryMultipleValuesWrapper,\
RemoteRegQueryMultipleValues2Wrapper,\
RemoteRegQueryInfoKeyWrapper,\
RemoteRegEnumValueWrapper,\
RemoteRegEnumKeyWrapper,\
RegUnLoadKeyW,\
RegUnLoadKeyA,\
RegSetValueW,\
RegSetValueExW,\
RegSetValueExA,\
RegSetValueA,\
RegSetKeyValueW,\
RegSetKeyValueA,\
RegSetKeySecurity,\
RegSaveKeyW,\
RegSaveKeyExW,\
RegSaveKeyExA,\
RegSaveKeyA,\
RegRestoreKeyW,\
RegRestoreKeyA,\
RegReplaceKeyW,\
RegReplaceKeyA,\
RegRenameKey,\
RegQueryValueW,\
RegQueryValueExW,\
RegQueryValueExA,\
RegQueryValueA,\
RegQueryMultipleValuesW,\
RegQueryMultipleValuesA,\
RegQueryInfoKeyW,\
RegQueryInfoKeyA,\
RegOverridePredefKey,\
RegOpenUserClassesRoot,\
RegOpenKeyW,\
RegOpenKeyTransactedW,\
RegOpenKeyTransactedA,\
RegOpenKeyExW,\
RegOpenKeyExA,\
RegOpenKeyA,\
RegOpenCurrentUser,\
RegNotifyChangeKeyValue,\
RegLoadMUIStringW,\
RegLoadMUIStringA,\
RegLoadKeyW,\
RegLoadKeyA,\
RegLoadAppKeyW,\
RegLoadAppKeyA,\
RegisterWaitChainCOMCallback,\
RegisterTraceGuidsW,\
RegisterTraceGuidsA,\
RegisterServiceCtrlHandlerW,\
RegisterServiceCtrlHandlerExW,\
RegisterServiceCtrlHandlerExA,\
RegisterServiceCtrlHandlerA,\
RegisterEventSourceW,\
RegisterEventSourceA,\
RegGetValueW,\
RegGetValueA,\
RegGetKeySecurity,\
RegFlushKey,\
RegEnumValueW,\
RegEnumValueA,\
RegEnumKeyW,\
RegEnumKeyExW,\
RegEnumKeyExA,\
RegEnumKeyA,\
RegDisablePredefinedCacheEx,\
RegDisablePredefinedCache,\
RegDeleteValueW,\
RegDeleteValueA,\
RegDeleteTreeW,\
RegDeleteTreeA,\
RegDeleteKeyW,\
RegDeleteKeyValueW,\
RegDeleteKeyValueA,\
RegDeleteKeyTransactedW,\
RegDeleteKeyTransactedA,\
RegDeleteKeyExW,\
RegDeleteKeyExA,\
RegDeleteKeyA,\
RegCreateKeyW,\
RegCreateKeyTransactedW,\
RegCreateKeyTransactedA,\
RegCreateKeyExW,\
RegCreateKeyExA,\
RegCreateKeyA,\
RegCopyTreeW,\
RegCopyTreeA,\
RegConnectRegistryW,\
RegConnectRegistryExW,\
RegConnectRegistryExA,\
RegConnectRegistryA,\
RegCloseKey,\
ReadEventLogW,\
ReadEncryptedFileRaw,\
QueryUsersOnEncryptedFile,\
QueryTraceW,\
QueryTraceA,\
QueryServiceStatusEx,\
QueryServiceStatus,\
QueryServiceObjectSecurity,\
QueryServiceDynamicInformation,\
QueryServiceConfigW,\
QueryServiceConfigA,\
QueryServiceConfig2W,\
QueryServiceConfig2A,\
QuerySecurityAccessMask,\
QueryRecoveryAgentsOnEncryptedFile,\
QueryAllTracesW,\
QueryAllTracesA,\
ProcessTrace,\
PrivilegedServiceAuditAlarmW,\
PrivilegeCheck,\
PerfStopProvider,\
PerfStartProviderEx,\
PerfStartProvider,\
PerfSetULongLongCounterValue,\
PerfSetULongCounterValue,\
PerfSetCounterSetInfo,\
PerfSetCounterRefValue,\
PerfRegSetValue,\
PerfRegQueryValue,\
PerfRegQueryInfoKey,\
PerfRegEnumValue,\
PerfRegEnumKey,\
PerfRegCloseKey,\
PerfQueryInstance,\
PerfQueryCounterSetRegistrationInfo,\
PerfQueryCounterInfo,\
PerfQueryCounterData,\
PerfOpenQueryHandle,\
PerfIncrementULongLongCounterValue,\
PerfIncrementULongCounterValue,\
PerfEnumerateCounterSetInstances,\
PerfEnumerateCounterSet,\
PerfDeleteInstance,\
PerfDeleteCounters,\
PerfDecrementULongLongCounterValue,\
PerfDecrementULongCounterValue,\
PerfCreateInstance,\
PerfCloseQueryHandle,\
PerfAddCounters,\
OpenTraceW,\
OpenTraceA,\
OpenThreadWaitChainSession,\
OpenThreadToken,\
OpenServiceW,\
OpenServiceA,\
OpenSCManagerW,\
OpenSCManagerA,\
OpenProcessToken,\
OpenEventLogW,\
OpenEncryptedFileRawW,\
ObjectPrivilegeAuditAlarmW,\
ObjectOpenAuditAlarmW,\
ObjectDeleteAuditAlarmW,\
ObjectCloseAuditAlarmW,\
NpGetUserName,\
NotifyServiceStatusChangeW,\
NotifyServiceStatusChangeA,\
NotifyBootConfigStatus,\
MIDL_user_free_Ext,\
MapGenericMask,\
MakeSelfRelativeSD,\
MakeAbsoluteSD2,\
MakeAbsoluteSD,\
LsaStorePrivateData,\
LsaSetTrustedDomainInformation,\
LsaSetTrustedDomainInfoByName,\
LsaSetSystemAccessAccount,\
LsaSetSecurityObject,\
LsaSetSecret,\
LsaSetInformationTrustedDomain,\
LsaSetInformationPolicy,\
LsaSetForestTrustInformation,\
LsaSetDomainInformationPolicy,\
LsaRetrievePrivateData,\
LsaRemovePrivilegesFromAccount,\
LsaRemoveAccountRights,\
LsaQueryTrustedDomainInfoByName,\
LsaQueryTrustedDomainInfo,\
LsaQuerySecurityObject,\
LsaQuerySecret,\
LsaQueryInfoTrustedDomain,\
LsaQueryInformationPolicy,\
LsaQueryForestTrustInformation,\
LsaQueryDomainInformationPolicy,\
LsaOpenTrustedDomainByName,\
LsaOpenTrustedDomain,\
LsaOpenSecret,\
LsaOpenPolicy,\
LsaOpenAccount,\
LsaNtStatusToWinError,\
LsaManageSidNameMapping,\
LsaLookupSids2,\
LsaLookupSids,\
LsaLookupPrivilegeValue,\
LsaLookupPrivilegeName,\
LsaLookupPrivilegeDisplayName,\
LsaLookupNames2,\
LsaLookupNames,\
LsaICLookupSidsWithCreds,\
LsaICLookupSids,\
LsaICLookupNamesWithCreds,\
LsaICLookupNames,\
LsaGetUserName,\
LsaGetSystemAccessAccount,\
LsaGetRemoteUserName,\
LsaFreeMemory,\
LsaEnumerateTrustedDomainsEx,\
LsaEnumerateTrustedDomains,\
LsaEnumeratePrivilegesOfAccount,\
LsaEnumeratePrivileges,\
LsaEnumerateAccountsWithUserRight,\
LsaEnumerateAccounts,\
LsaEnumerateAccountRights,\
LsaDeleteTrustedDomain,\
LsaDelete,\
LsaCreateTrustedDomainEx,\
LsaCreateTrustedDomain,\
LsaCreateSecret,\
LsaCreateAccount,\
LsaClose,\
LsaAddPrivilegesToAccount,\
LsaAddAccountRights,\
LookupPrivilegeValueW,\
LookupPrivilegeValueA,\
LookupPrivilegeNameW,\
LookupPrivilegeNameA,\
LookupPrivilegeDisplayNameW,\
LookupPrivilegeDisplayNameA,\
LookupAccountSidW,\
LookupAccountSidA,\
LookupAccountNameW,\
LookupAccountNameA,\
LogonUserW,\
LogonUserExW,\
LogonUserExExW,\
LogonUserExA,\
LogonUserA,\
IsWellKnownSid,\
IsValidSid,\
IsValidSecurityDescriptor,\
IsValidRelativeSecurityDescriptor,\
IsValidAcl,\
IsTokenRestricted,\
IsTextUnicode,\
InstallApplication,\
InitiateSystemShutdownW,\
InitiateSystemShutdownExW,\
InitiateSystemShutdownExA,\
InitiateSystemShutdownA,\
InitiateShutdownW,\
InitializeSid,\
InitializeSecurityDescriptor,\
InitializeAcl,\
ImpersonateSelf,\
ImpersonateNamedPipeClient,\
ImpersonateLoggedOnUser,\
ImpersonateAnonymousToken,\
GetWindowsAccountDomainSid,\
GetUserNameW,\
GetUserNameA,\
GetTraceLoggerHandle,\
GetTraceEnableLevel,\
GetTraceEnableFlags,\
GetTokenInformation,\
GetThreadWaitChain,\
GetSidSubAuthorityCount,\
GetSidSubAuthority,\
GetSidLengthRequired,\
GetSidIdentifierAuthority,\
GetServiceKeyNameW,\
GetServiceKeyNameA,\
GetServiceDisplayNameW,\
GetServiceDisplayNameA,\
GetSecurityInfo,\
GetSecurityDescriptorSacl,\
GetSecurityDescriptorRMControl,\
GetSecurityDescriptorOwner,\
GetSecurityDescriptorLength,\
GetSecurityDescriptorGroup,\
GetSecurityDescriptorDacl,\
GetSecurityDescriptorControl,\
GetPrivateObjectSecurity,\
GetOldestEventLogRecord,\
GetNumberOfEventLogRecords,\
GetNamedSecurityInfoW,\
GetNamedSecurityInfoA,\
GetLengthSid,\
GetKernelObjectSecurity,\
GetFileSecurityW,\
GetFileSecurityA,\
GetExplicitEntriesFromAclW,\
GetExplicitEntriesFromAclA,\
GetEventLogInformation,\
GetEffectiveRightsFromAclW,\
GetEffectiveRightsFromAclA,\
GetDynamicTimeZoneInformationEffectiveYears,\
GetCurrentHwProfileW,\
GetCurrentHwProfileA,\
GetAuditedPermissionsFromAclW,\
GetAuditedPermissionsFromAclA,\
GetAclInformation,\
GetAce,\
FreeSid,\
FreeEncryptionCertificateHashList,\
FlushTraceW,\
FlushTraceA,\
FindFirstFreeAce,\
EventWriteTransfer,\
EventWriteString,\
EventWriteEx,\
EventWrite,\
EventUnregister,\
EventSetInformation,\
EventRegister,\
EventProviderEnabled,\
EventEnabled,\
EventActivityIdControl,\
EventAccessRemove,\
EventAccessQuery,\
EventAccessControl,\
EqualSid,\
EqualPrefixSid,\
EqualDomainSid,\
EnumServicesStatusW,\
EnumServicesStatusExW,\
EnumServicesStatusExA,\
EnumerateTraceGuidsEx,\
EnumerateTraceGuids,\
EnumDynamicTimeZoneInformation,\
EnumDependentServicesW,\
EnumDependentServicesA,\
EncryptFileW,\
EnableTraceEx2,\
EnableTraceEx,\
EnableTrace,\
ElfReportEventW,\
ElfRegisterEventSourceW,\
ElfFlushEventLog,\
ElfDeregisterEventSource,\
DuplicateTokenEx,\
DuplicateToken,\
DestroyPrivateObjectSecurity,\
DeregisterEventSource,\
DeleteService,\
DeleteAce,\
DecryptFileW,\
CryptVerifySignatureW,\
CryptVerifySignatureA,\
CryptSignHashW,\
CryptSignHashA,\
CryptSetProvParam,\
CryptSetProviderW,\
CryptSetProviderExW,\
CryptSetProviderExA,\
CryptSetProviderA,\
CryptSetKeyParam,\
CryptSetHashParam,\
CryptReleaseContext,\
CryptImportKey,\
CryptHashSessionKey,\
CryptHashData,\
CryptGetUserKey,\
CryptGetProvParam,\
CryptGetKeyParam,\
CryptGetHashParam,\
CryptGetDefaultProviderW,\
CryptGetDefaultProviderA,\
CryptGenRandom,\
CryptGenKey,\
CryptExportKey,\
CryptEnumProviderTypesW,\
CryptEnumProviderTypesA,\
CryptEnumProvidersW,\
CryptEnumProvidersA,\
CryptEncrypt,\
CryptDuplicateKey,\
CryptDuplicateHash,\
CryptDestroyKey,\
CryptDestroyHash,\
CryptDeriveKey,\
CryptDecrypt,\
CryptCreateHash,\
CryptContextAddRef,\
CryptAcquireContextW,\
CryptAcquireContextA,\
CredWriteW,\
CredWriteDomainCredentialsW,\
CredWriteDomainCredentialsA,\
CredWriteA,\
CredUnprotectW,\
CredUnprotectA,\
CredUnmarshalCredentialW,\
CredUnmarshalCredentialA,\
CredReadW,\
CredReadDomainCredentialsW,\
CredReadDomainCredentialsA,\
CredReadA,\
CredProtectW,\
CredProtectA,\
CredMarshalCredentialW,\
CredMarshalCredentialA,\
CredIsProtectedW,\
CredIsProtectedA,\
CredIsMarshaledCredentialW,\
CredGetTargetInfoW,\
CredGetTargetInfoA,\
CredGetSessionTypes,\
CredFree,\
CredFindBestCredentialW,\
CredFindBestCredentialA,\
CredEnumerateW,\
CredEnumerateA,\
CredDeleteW,\
CredDeleteA,\
CreateWellKnownSid,\
CreateServiceW,\
CreateServiceA,\
CreateRestrictedToken,\
CreateProcessWithTokenW,\
CreateProcessWithLogonW,\
CreateProcessAsUserW,\
CreateProcessAsUserA,\
CreatePrivateObjectSecurityWithMultipleInheritance,\
CreatePrivateObjectSecurityEx,\
CreatePrivateObjectSecurity,\
CopySid,\
ConvertToAutoInheritPrivateObjectSecurity,\
ConvertStringSidToSidW,\
ConvertStringSidToSidA,\
ConvertStringSecurityDescriptorToSecurityDescriptorW,\
ConvertStringSecurityDescriptorToSecurityDescriptorA,\
ConvertStringSDToSDRootDomainW,\
ConvertStringSDToSDDomainW,\
ConvertStringSDToSDDomainA,\
ConvertSidToStringSidW,\
ConvertSidToStringSidA,\
ConvertSecurityDescriptorToStringSecurityDescriptorW,\
ConvertSecurityDescriptorToStringSecurityDescriptorA,\
ConvertSDToStringSDRootDomainW,\
ControlTraceW,\
ControlTraceA,\
ControlServiceExW,\
ControlServiceExA,\
ControlService,\
CommandLineFromMsiDescriptor,\
CloseTrace,\
CloseThreadWaitChainSession,\
CloseServiceHandle,\
CloseEventLog,\
CloseEncryptedFileRaw,\
CheckTokenMembership,\
ChangeServiceConfigW,\
ChangeServiceConfigA,\
ChangeServiceConfig2W,\
ChangeServiceConfig2A,\
BuildTrusteeWithSidW,\
BuildTrusteeWithSidA,\
BuildTrusteeWithObjectsAndSidW,\
BuildTrusteeWithObjectsAndSidA,\
BuildTrusteeWithNameW,\
BuildTrusteeWithNameA,\
BuildSecurityDescriptorW,\
BuildSecurityDescriptorA,\
BuildImpersonateTrusteeW,\
BuildImpersonateTrusteeA,\
BuildExplicitAccessWithNameW,\
BuildExplicitAccessWithNameA,\
BaseRegUnLoadKey,\
BaseRegSetValue,\
BaseRegSetKeySecurity,\
BaseRegSaveKeyEx,\
BaseRegRestoreKey,\
BaseRegOpenKey,\
BaseRegLoadKey,\
BaseRegGetVersion,\
BaseRegFlushKey,\
BaseRegDeleteValue,\
BaseRegDeleteKeyEx,\
BaseRegCreateKey,\
BaseRegCloseKey,\
AuditSetSystemPolicy,\
AuditSetSecurity,\
AuditSetPerUserPolicy,\
AuditSetGlobalSaclW,\
AuditQuerySystemPolicy,\
AuditQuerySecurity,\
AuditQueryPerUserPolicy,\
AuditQueryGlobalSaclW,\
AuditLookupSubCategoryNameW,\
AuditLookupCategoryNameW,\
AuditFree,\
AuditEnumerateSubCategories,\
AuditEnumeratePerUserPolicy,\
AuditEnumerateCategories,\
AuditComputeEffectivePolicyBySid,\
AreAnyAccessesGranted,\
AreAllAccessesGranted,\
AllocateLocallyUniqueId,\
AllocateAndInitializeSid,\
AdjustTokenPrivileges,\
AdjustTokenGroups,\
AddUsersToEncryptedFile,\
AddMandatoryAce,\
AddAuditAccessObjectAce,\
AddAuditAccessAceEx,\
AddAuditAccessAce,\
AddAce,\
AddAccessDeniedObjectAce,\
AddAccessDeniedAceEx,\
AddAccessDeniedAce,\
AddAccessAllowedObjectAce,\
AddAccessAllowedAceEx,\
AddAccessAllowedAce,\
AccessCheckByTypeResultListAndAuditAlarmW,\
AccessCheckByTypeResultListAndAuditAlarmByHandleW,\
AccessCheckByTypeResultList,\
AccessCheckByTypeAndAuditAlarmW,\
AccessCheckByType,\
AccessCheckAndAuditAlarmW,\
AccessCheck,\
AbortSystemShutdownW,\
AbortSystemShutdownA

PE.__IMPORTS equ "APPHELP",\
SE_WINRT_HookObject,\
SE_WINRT_AddHook,\
SE_ShimDPF,\
SE_GetShimId,\
SE_COM_Lookup,\
SE_COM_AddServer,\
SE_COM_AddHook,\
ApphelpCheckShellObject

PE.__IMPORTS equ "COMCTL32",\
TaskDialogIndirect,\
PropertySheetW,\
PropertySheetA,\
MakeDragList,\
LBItemFromPt,\
InitCommonControlsEx,\
ImageList_Write,\
ImageList_SetOverlayImage,\
ImageList_SetImageCount,\
ImageList_SetDragCursorImage,\
ImageList_SetBkColor,\
ImageList_ReplaceIcon,\
ImageList_Replace,\
ImageList_Remove,\
ImageList_Read,\
ImageList_Merge,\
ImageList_LoadImageW,\
ImageList_LoadImageA,\
ImageList_GetImageInfo,\
ImageList_GetImageCount,\
ImageList_GetIcon,\
ImageList_GetDragImage,\
ImageList_GetBkColor,\
ImageList_EndDrag,\
ImageList_Duplicate,\
ImageList_DrawIndirect,\
ImageList_Draw,\
ImageList_DragShowNolock,\
ImageList_DragMove,\
ImageList_DragLeave,\
ImageList_DragEnter,\
ImageList_Destroy,\
ImageList_Create,\
ImageList_Copy,\
ImageList_BeginDrag,\
ImageList_AddMasked,\
ImageList_Add,\
DSA_Sort,\
DSA_GetSize,\
DSA_Clone,\
DPA_Merge,\
CreateToolbarEx,\
CreatePropertySheetPageW,\
DestroyPropertySheetPage,\
CreatePropertySheetPageA

PE.__IMPORTS equ "COMDLG32",\
ReplaceTextW,\
ReplaceTextA,\
PrintDlgW,\
PrintDlgA,\
PageSetupDlgW,\
PageSetupDlgA,\
GetSaveFileNameW,\
GetSaveFileNameA,\
GetOpenFileNameW,\
GetOpenFileNameA,\
GetFileTitleW,\
GetFileTitleA,\
FindTextW,\
FindTextA,\
CommDlgExtendedError,\
ChooseFontW,\
ChooseFontA,\
ChooseColorW,\
ChooseColorA

PE.__IMPORTS equ "D3D10",\
D3D10CreateEffectFromMemory,\
D3D10CreateDeviceAndSwapChain,\
D3D10CreateDevice,\
D3D10CompileShader

PE.__IMPORTS equ "D3D9",\
Direct3DCreate9Ex,\
Direct3DCreate9,\
D3DPERF_SetMarker,\
D3DPERF_EndEvent,\
D3DPERF_BeginEvent

PE.__IMPORTS equ "GDI32",\
UnrealizeObject,\
TranslateCharsetInfo,\
TextOutW,\
TextOutA,\
SwapBuffers,\
StrokePath,\
StrokeAndFillPath,\
StretchDIBits,\
StretchBlt,\
StartPage,\
StartDocW,\
StartDocA,\
SetWorldTransform,\
SetWindowOrgEx,\
SetWindowExtEx,\
SetViewportOrgEx,\
SetViewportExtEx,\
SetTextColor,\
SetTextCharacterExtra,\
SetTextAlign,\
SetStretchBltMode,\
SetROP2,\
SetRectRgn,\
SetPolyFillMode,\
SetPixelFormat,\
SetPixel,\
SetMetaRgn,\
SetMetaFileBitsEx,\
SetMapMode,\
SetLayout,\
SetICMMode,\
SetGraphicsMode,\
SetEnhMetaFileBits,\
SetDIBitsToDevice,\
SetDIBits,\
SetDIBColorTable,\
SetDCPenColor,\
SetDCBrushColor,\
SetColorSpace,\
SetBrushOrgEx,\
SetBkMode,\
SetBkColor,\
SelectPalette,\
SelectObject,\
SelectClipRgn,\
SelectClipPath,\
SaveDC,\
RestoreDC,\
RemoveFontMemResourceEx,\
RectVisible,\
RectInRegion,\
Rectangle,\
RealizePalette,\
PtInRegion,\
Polyline,\
Polygon,\
PolyBezierTo,\
PlgBlt,\
PlayMetaFile,\
PlayEnhMetaFile,\
PathToRegion,\
PatBlt,\
OffsetWindowOrgEx,\
OffsetViewportOrgEx,\
OffsetRgn,\
MoveToEx,\
MaskBlt,\
LPtoDP,\
LineTo,\
IntersectClipRect,\
GetWorldTransform,\
GetWinMetaFileBits,\
GetWindowOrgEx,\
GetWindowExtEx,\
GetViewportOrgEx,\
GetViewportExtEx,\
GetTextMetricsW,\
GetTextMetricsA,\
GetTextFaceW,\
GetTextFaceA,\
GetTextExtentPointW,\
GetTextExtentPointA,\
GetTextExtentPoint32W,\
GetTextExtentExPointW,\
GetTextExtentExPointI,\
GetTextColor,\
GetTextCharsetInfo,\
GetTextCharset,\
GetTextAlign,\
GetSystemPaletteEntries,\
GetStockObject,\
GetROP2,\
GetRgnBox,\
GetRegionData,\
GetRandomRgn,\
GetProcessSessionFonts,\
GetPixel,\
GetPaletteEntries,\
GetOutlineTextMetricsW,\
GetOutlineTextMetricsA,\
GetObjectW,\
GetObjectType,\
GetObjectA,\
GetNearestPaletteIndex,\
GetMetaFileW,\
GetMetaFileBitsEx,\
GetMetaFileA,\
GetMapMode,\
GetLayout,\
GetKerningPairsW,\
GetKerningPairsA,\
GetGlyphOutlineW,\
GetGlyphOutlineA,\
GetGlyphIndicesW,\
GetGlyphIndicesA,\
GetFontUnicodeRanges,\
GetFontRealizationInfo,\
GetFontLanguageInfo,\
GetFontFileInfo,\
GetFontFileData,\
GetFontData,\
GetEnhMetaFileW,\
GetEnhMetaFilePaletteEntries,\
GetEnhMetaFileHeader,\
GetEnhMetaFileBits,\
GetEnhMetaFileA,\
GetDIBits,\
GetDIBColorTable,\
GetDeviceCaps,\
GetDCOrgEx,\
GetDCBrushColor,\
GetCurrentPositionEx,\
GetCurrentObject,\
GetCurrentDpiInfo,\
GetClipRgn,\
GetClipBox,\
GetCharWidthW,\
GetCharWidthA,\
GetCharWidth32A,\
GetCharacterPlacementW,\
GetCharacterPlacementA,\
GetCharABCWidthsW,\
GetBrushOrgEx,\
GetBkMode,\
GetBkColor,\
GetBitmapBits,\
GdiTransparentBlt,\
GdiGradientFill,\
GdiFlush,\
GdiAlphaBlend,\
FillRgn,\
FillPath,\
ExtTextOutW,\
ExtTextOutA,\
ExtSelectClipRgn,\
ExtEscape,\
ExtCreateRegion,\
ExtCreatePen,\
ExcludeClipRect,\
EqualRgn,\
EnumObjects,\
EnumMetaFile,\
EnumFontsW,\
EnumFontFamiliesW,\
EnumFontFamiliesExW,\
EnumFontFamiliesExA,\
EnumFontFamiliesA,\
EndPath,\
EndPage,\
EndGdiRendering,\
EndDoc,\
Ellipse,\
DPtoLP,\
DeleteObject,\
DeleteMetaFile,\
DeleteEnhMetaFile,\
DeleteDC,\
DeleteColorSpace,\
CreateSolidBrush,\
CreateRoundRectRgn,\
CreateRectRgnIndirect,\
CreateRectRgn,\
CreatePolygonRgn,\
CreatePen,\
CreatePatternBrush,\
CreatePalette,\
CreateMetaFileW,\
CreateMetaFileA,\
CreateICW,\
CreateHatchBrush,\
CreateHalftonePalette,\
CreateFontW,\
CreateFontIndirectW,\
CreateFontIndirectA,\
CreateFontA,\
CreateEnhMetaFileW,\
CreateEnhMetaFileA,\
CreateDIBSection,\
CreateDIBPatternBrushPt,\
CreateDIBitmap,\
CreateDCW,\
CreateDCA,\
CreateCompatibleDC,\
CreateCompatibleBitmap,\
CreateColorSpaceW,\
CreateBrushIndirect,\
CreateBitmapIndirect,\
CreateBitmapFromDxSurface2,\
CreateBitmap,\
CombineRgn,\
CloseMetaFile,\
CloseFigure,\
CloseEnhMetaFile,\
ChoosePixelFormat,\
BitBlt,\
BeginPath,\
BeginGdiRendering,\
Arc,\
AddFontMemResourceEx,\
AbortDoc

PE.__IMPORTS equ "KERNEL32",\
ZombifyActCtx,\
WTSGetActiveConsoleSessionId,\
WriteTapemark,\
WriteProfileStringW,\
WriteProcessMemory,\
WritePrivateProfileStructW,\
WritePrivateProfileStringW,\
WritePrivateProfileStringA,\
WritePrivateProfileSectionW,\
WritePrivateProfileSectionA,\
WriteFileGather,\
WriteFileEx,\
WriteFile,\
WriteConsoleW,\
WriteConsoleOutputW,\
WriteConsoleOutputCharacterW,\
WriteConsoleOutputCharacterA,\
WriteConsoleOutputAttribute,\
WriteConsoleOutputA,\
WriteConsoleInputW,\
WriteConsoleInputA,\
WriteConsoleA,\
Wow64RevertWow64FsRedirection,\
Wow64EnableWow64FsRedirection,\
Wow64DisableWow64FsRedirection,\
WinExec,\
WideCharToMultiByte,\
WerUnregisterRuntimeExceptionModuleWorker,\
WerUnregisterRuntimeExceptionModule,\
WerUnregisterMemoryBlockWorker,\
WerUnregisterMemoryBlock,\
WerUnregisterFileWorker,\
WerUnregisterFile,\
WerSetFlagsWorker,\
WerSetFlags,\
WerRegisterRuntimeExceptionModuleWorker,\
WerRegisterRuntimeExceptionModule,\
WerRegisterMemoryBlockWorker,\
WerRegisterMemoryBlock,\
WerRegisterFileWorker,\
WerRegisterFile,\
WerpNotifyUseStringResourceWorker,\
WerpNotifyLoadStringResourceWorker,\
WerGetFlagsWorker,\
WerGetFlags,\
WakeConditionVariable,\
WakeAllConditionVariable,\
WaitNamedPipeW,\
WaitNamedPipeA,\
WaitForThreadpoolWorkCallbacks,\
WaitForThreadpoolWaitCallbacks,\
WaitForThreadpoolTimerCallbacks,\
WaitForThreadpoolIoCallbacks,\
WaitForSingleObjectEx,\
WaitForSingleObject,\
WaitForMultipleObjectsEx,\
WaitForMultipleObjects,\
WaitForDebugEventEx,\
WaitForDebugEvent,\
WaitCommEvent,\
VirtualUnlock,\
VirtualQueryEx,\
VirtualQuery,\
VirtualProtectEx,\
VirtualProtect,\
VirtualLock,\
VirtualFreeEx,\
VirtualFree,\
VirtualAllocExNuma,\
VirtualAllocEx,\
VirtualAlloc,\
VerSetConditionMask,\
VerLanguageNameW,\
VerLanguageNameA,\
VerifyVersionInfoW,\
VerifyVersionInfoA,\
VerifyScripts,\
UpdateResourceW,\
UpdateProcThreadAttribute,\
UnregisterWaitUntilOOBECompleted,\
UnregisterWaitEx,\
UnregisterWait,\
UnregisterBadMemoryNotification,\
UnmapViewOfFileEx,\
UnmapViewOfFile,\
UnlockFileEx,\
UnlockFile,\
UnhandledExceptionFilter,\
TzSpecificLocalTimeToSystemTimeEx,\
TzSpecificLocalTimeToSystemTime,\
TrySubmitThreadpoolCallback,\
TryEnterCriticalSection,\
TryAcquireSRWLockShared,\
TryAcquireSRWLockExclusive,\
TransmitCommChar,\
TransactNamedPipe,\
TlsSetValue,\
TlsGetValue,\
TlsFree,\
TlsAlloc,\
Thread32Next,\
Thread32First,\
TerminateThread,\
TerminateProcess,\
TerminateJobObject,\
SystemTimeToTzSpecificLocalTimeEx,\
SystemTimeToTzSpecificLocalTime,\
SystemTimeToFileTime,\
SwitchToThread,\
SwitchToFiber,\
SuspendThread,\
SubmitThreadpoolWork,\
StartThreadpoolIo,\
SleepEx,\
SleepConditionVariableSRW,\
SleepConditionVariableCS,\
Sleep,\
SizeofResource,\
SignalObjectAndWait,\
SetXStateFeaturesMask,\
SetWaitableTimerEx,\
SetWaitableTimer,\
SetVolumeMountPointW,\
SetVolumeMountPointA,\
SetVolumeLabelW,\
SetVolumeLabelA,\
SetUserGeoID,\
SetupComm,\
SetUnhandledExceptionFilter,\
SetTimeZoneInformation,\
SetThreadUILanguage,\
SetThreadStackGuarantee,\
SetThreadSelectedCpuSets,\
SetThreadPriorityBoost,\
SetThreadPriority,\
SetThreadPreferredUILanguages,\
SetThreadpoolWaitEx,\
SetThreadpoolWait,\
SetThreadpoolTimerEx,\
SetThreadpoolTimer,\
SetThreadpoolThreadMinimum,\
SetThreadpoolThreadMaximum,\
SetThreadpoolStackInformation,\
SetThreadLocale,\
SetThreadInformation,\
SetThreadIdealProcessorEx,\
SetThreadIdealProcessor,\
SetThreadGroupAffinity,\
SetThreadExecutionState,\
SetThreadErrorMode,\
SetThreadContext,\
SetThreadAffinityMask,\
SetTapePosition,\
SetTapeParameters,\
SetSystemTimeAdjustment,\
SetSystemTime,\
SetSystemPowerState,\
SetSystemFileCacheSize,\
SetStdHandleEx,\
SetStdHandle,\
SetProtectedPolicy,\
SetProcessWorkingSetSizeEx,\
SetProcessWorkingSetSize,\
SetProcessShutdownParameters,\
SetProcessPriorityBoost,\
SetProcessPreferredUILanguages,\
SetProcessMitigationPolicy,\
SetProcessInformation,\
SetProcessDEPPolicy,\
SetProcessDefaultCpuSets,\
SetProcessAffinityUpdateMode,\
SetProcessAffinityMask,\
SetPriorityClass,\
SetNamedPipeHandleState,\
SetMailslotInfo,\
SetLocalTime,\
SetLocalPrimaryComputerNameW,\
SetLocaleInfoW,\
SetLocaleInfoA,\
SetLastError,\
SetIoRateControlInformationJobObject,\
SetInformationJobObject,\
SetHandleInformation,\
SetHandleCount,\
SetFirmwareEnvironmentVariableW,\
SetFirmwareEnvironmentVariableExW,\
SetFirmwareEnvironmentVariableExA,\
SetFirmwareEnvironmentVariableA,\
SetFileValidData,\
SetFileTime,\
SetFilePointerEx,\
SetFilePointer,\
SetFileIoOverlappedRange,\
SetFileInformationByHandle,\
SetFileCompletionNotificationModes,\
SetFileAttributesW,\
SetFileAttributesTransactedW,\
SetFileAttributesA,\
SetFileApisToOEM,\
SetFileApisToANSI,\
SetEventWhenCallbackReturns,\
SetEvent,\
SetErrorMode,\
SetEnvironmentVariableW,\
SetEnvironmentVariableA,\
SetEnvironmentStringsW,\
SetEnvironmentStringsA,\
SetEndOfFile,\
SetDynamicTimeZoneInformation,\
SetDllDirectoryW,\
SetDllDirectoryA,\
SetDefaultDllDirectories,\
SetCurrentDirectoryW,\
SetCurrentDirectoryA,\
SetCurrentConsoleFontEx,\
SetCriticalSectionSpinCount,\
SetConsoleWindowInfo,\
SetConsoleTitleW,\
SetConsoleTitleA,\
SetConsoleTextAttribute,\
SetConsoleScreenBufferSize,\
SetConsoleScreenBufferInfoEx,\
SetConsoleOutputCP,\
SetConsoleMode,\
SetConsoleHistoryInfo,\
SetConsoleDisplayMode,\
SetConsoleCursorPosition,\
SetConsoleCursorInfo,\
SetConsoleCtrlHandler,\
SetConsoleCP,\
SetConsoleActiveScreenBuffer,\
SetComputerNameW,\
SetComputerNameExW,\
SetComputerNameExA,\
SetComputerNameEx2W,\
SetComputerNameA,\
SetCommTimeouts,\
SetCommState,\
SetCommMask,\
SetCommConfig,\
SetCommBreak,\
SetCalendarInfoW,\
SetCalendarInfoA,\
SetCachedSigningLevel,\
SearchPathW,\
SearchPathA,\
ScrollConsoleScreenBufferW,\
ScrollConsoleScreenBufferA,\
RtlVirtualUnwind,\
RtlUnwindEx,\
RtlUnwind,\
RtlRestoreContext,\
RtlRaiseException,\
RtlPcToFileHeader,\
RtlLookupFunctionEntry,\
RtlInstallFunctionTableCallback,\
RtlDeleteFunctionTable,\
RtlCaptureStackBackTrace,\
RtlCaptureContext,\
RtlAddFunctionTable,\
ResumeThread,\
RestoreLastError,\
ResolveLocaleName,\
ResolveDelayLoadsFromDll,\
ResolveDelayLoadedAPI,\
ResetWriteWatch,\
ResetEvent,\
RequestWakeupLatency,\
ReplaceFileW,\
ReplaceFileA,\
ReOpenFile,\
RemoveVectoredExceptionHandler,\
RemoveVectoredContinueHandler,\
RemoveLocalAlternateComputerNameW,\
RemoveDllDirectory,\
RemoveDirectoryW,\
RemoveDirectoryTransactedW,\
RemoveDirectoryA,\
ReleaseSRWLockShared,\
ReleaseSRWLockExclusive,\
ReleaseSemaphoreWhenCallbackReturns,\
ReleaseSemaphore,\
ReleaseMutexWhenCallbackReturns,\
ReleaseMutex,\
ReleaseActCtx,\
RegisterWaitUntilOOBECompleted,\
RegisterWaitForSingleObjectEx,\
RegisterWaitForSingleObject,\
RegisterWaitForInputIdle,\
RegisterBadMemoryNotification,\
RegisterApplicationRestart,\
ReclaimVirtualMemory,\
ReadProcessMemory,\
ReadFileScatter,\
ReadFileEx,\
ReadFile,\
ReadDirectoryChangesW,\
ReadConsoleW,\
ReadConsoleOutputW,\
ReadConsoleOutputCharacterW,\
ReadConsoleOutputCharacterA,\
ReadConsoleOutputAttribute,\
ReadConsoleOutputA,\
ReadConsoleInputW,\
ReadConsoleInputA,\
ReadConsoleA,\
RaiseFailFastException,\
RaiseException,\
QueueUserWorkItem,\
QueueUserAPC,\
QueryUnbiasedInterruptTime,\
QueryThreadpoolStackInformation,\
QueryThreadCycleTime,\
QueryProtectedPolicy,\
QueryProcessCycleTime,\
QueryProcessAffinityUpdateMode,\
QueryPerformanceFrequency,\
QueryPerformanceCounter,\
QueryMemoryResourceNotification,\
QueryIoRateControlInformationJobObject,\
QueryInformationJobObject,\
QueryIdleProcessorCycleTimeEx,\
QueryIdleProcessorCycleTime,\
QueryFullProcessImageNameW,\
QueryFullProcessImageNameA,\
QueryDosDeviceW,\
QueryDosDeviceA,\
QueryDepthSList,\
QueryActCtxW,\
QueryActCtxSettingsW,\
PurgeComm,\
PulseEvent,\
PssWalkSnapshot,\
PssWalkMarkerSetPosition,\
PssWalkMarkerSeekToBeginning,\
PssWalkMarkerGetPosition,\
PssWalkMarkerFree,\
PssWalkMarkerCreate,\
PssQuerySnapshot,\
PssFreeSnapshot,\
PssDuplicateSnapshot,\
PssCaptureSnapshot,\
ProcessIdToSessionId,\
Process32NextW,\
Process32Next,\
Process32FirstW,\
Process32First,\
PrivCopyFileExW,\
PrepareTape,\
PrefetchVirtualMemory,\
PowerSetRequest,\
PowerCreateRequest,\
PowerClearRequest,\
PostQueuedCompletionStatus,\
PeekNamedPipe,\
PeekConsoleInputW,\
PeekConsoleInputA,\
ParseApplicationUserModelId,\
PackageNameAndPublisherIdFromFamilyName,\
PackageIdFromFullName,\
PackageFullNameFromId,\
PackageFamilyNameFromId,\
PackageFamilyNameFromFullName,\
OutputDebugStringW,\
OutputDebugStringA,\
OpenWaitableTimerW,\
OpenWaitableTimerA,\
OpenThread,\
OpenStateExplicit,\
OpenSemaphoreW,\
OpenSemaphoreA,\
OpenProcess,\
OpenPrivateNamespaceW,\
OpenPrivateNamespaceA,\
OpenPackageInfoByFullName,\
OpenMutexW,\
OpenMutexA,\
OpenJobObjectW,\
OpenJobObjectA,\
OpenFileMappingW,\
OpenFileMappingA,\
OpenFileById,\
OpenFile,\
OpenEventW,\
OpenEventA,\
OOBEComplete,\
OfferVirtualMemory,\
NormalizeString,\
NeedCurrentDirectoryForExePathW,\
NeedCurrentDirectoryForExePathA,\
MultiByteToWideChar,\
MulDiv,\
MoveFileWithProgressW,\
MoveFileWithProgressA,\
MoveFileW,\
MoveFileTransactedW,\
MoveFileExW,\
MoveFileExA,\
MoveFileA,\
Module32NextW,\
Module32Next,\
Module32FirstW,\
Module32First,\
MapViewOfFileFromApp,\
MapViewOfFileEx,\
MapViewOfFile,\
MapUserPhysicalPages,\
LZStart,\
LZSeek,\
LZRead,\
LZOpenFileW,\
LZOpenFileA,\
LZInit,\
LZDone,\
LZCreateFileW,\
LZCopy,\
LZCloseFile,\
LZClose,\
lstrlenW,\
lstrlenA,\
lstrlen,\
lstrcpyW,\
lstrcpynW,\
lstrcpynA,\
lstrcpyn,\
lstrcpyA,\
lstrcpy,\
lstrcmpW,\
lstrcmpiW,\
lstrcmpiA,\
lstrcmpi,\
lstrcmpA,\
lstrcmp,\
lstrcatW,\
lstrcatA,\
lstrcat,\
LockResource,\
LockFileEx,\
LockFile,\
LocateXStateFeature,\
LocalUnlock,\
LocalSize,\
LocalReAlloc,\
LocalLock,\
LocalFree,\
LocalFlags,\
LocalFileTimeToFileTime,\
LocaleNameToLCID,\
LocalAlloc,\
LoadResource,\
LoadPackagedLibrary,\
LoadLibraryW,\
LoadLibraryExW,\
LoadLibraryExA,\
LoadLibraryA,\
LoadEnclaveData,\
LoadAppInitDlls,\
LeaveCriticalSectionWhenCallbackReturns,\
LeaveCriticalSection,\
LCMapStringW,\
LCMapStringEx,\
LCMapStringA,\
LCIDToLocaleName,\
K32QueryWorkingSetEx,\
K32QueryWorkingSet,\
K32InitializeProcessForWsWatch,\
K32GetWsChangesEx,\
K32GetWsChanges,\
K32GetProcessMemoryInfo,\
K32GetProcessImageFileNameW,\
K32GetProcessImageFileNameA,\
K32GetPerformanceInfo,\
K32GetModuleInformation,\
K32GetModuleFileNameExW,\
K32GetModuleFileNameExA,\
K32GetModuleBaseNameW,\
K32GetModuleBaseNameA,\
K32GetMappedFileNameW,\
K32GetMappedFileNameA,\
K32GetDeviceDriverFileNameW,\
K32GetDeviceDriverFileNameA,\
K32GetDeviceDriverBaseNameW,\
K32GetDeviceDriverBaseNameA,\
K32EnumProcessModulesEx,\
K32EnumProcessModules,\
K32EnumProcesses,\
K32EnumPageFilesW,\
K32EnumPageFilesA,\
K32EnumDeviceDrivers,\
K32EmptyWorkingSet,\
IsWow64Process,\
IsValidNLSVersion,\
IsValidLocaleName,\
IsValidLocale,\
IsValidLanguageGroup,\
IsValidCodePage,\
IsThreadpoolTimerSet,\
IsThreadAFiber,\
IsSystemResumeAutomatic,\
IsProcessorFeaturePresent,\
IsProcessInJob,\
IsProcessCritical,\
IsNormalizedString,\
IsNLSDefinedString,\
IsEnclaveTypeSupported,\
IsDebuggerPresent,\
IsDBCSLeadByteEx,\
IsDBCSLeadByte,\
IsBadWritePtr,\
IsBadStringPtrW,\
IsBadStringPtrA,\
IsBadReadPtr,\
IsBadHugeWritePtr,\
IsBadHugeReadPtr,\
IsBadCodePtr,\
InterlockedPushListSListEx,\
InterlockedPushEntrySList,\
InterlockedPopEntrySList,\
InterlockedFlushSList,\
InstallELAMCertificateInfo,\
InitOnceInitialize,\
InitOnceExecuteOnce,\
InitOnceComplete,\
InitOnceBeginInitialize,\
InitializeSynchronizationBarrier,\
InitializeSRWLock,\
InitializeSListHead,\
InitializeProcThreadAttributeList,\
InitializeEnclave,\
InitializeCriticalSectionEx,\
InitializeCriticalSectionAndSpinCount,\
InitializeCriticalSection,\
InitializeContext,\
InitializeConditionVariable,\
InitAtomTable,\
HeapWalk,\
HeapValidate,\
HeapUnlock,\
HeapSize,\
HeapSetInformation,\
HeapReAlloc,\
HeapQueryInformation,\
HeapLock,\
HeapFree,\
HeapDestroy,\
HeapCreate,\
HeapCompact,\
HeapAlloc,\
Heap32Next,\
Heap32ListNext,\
Heap32ListFirst,\
Heap32First,\
GlobalUnlock,\
GlobalSize,\
GlobalReAlloc,\
GlobalMemoryStatusEx,\
GlobalMemoryStatus,\
GlobalLock,\
GlobalHandle,\
GlobalGetAtomNameW,\
GlobalGetAtomNameA,\
GlobalFree,\
GlobalFlags,\
GlobalFindAtomW,\
GlobalFindAtomA,\
GlobalDeleteAtom,\
GlobalAlloc,\
GlobalAddAtomW,\
GlobalAddAtomExW,\
GlobalAddAtomExA,\
GlobalAddAtomA,\
GetXStateFeaturesMask,\
GetWriteWatch,\
GetWindowsDirectoryW,\
GetWindowsDirectoryA,\
GetVolumePathNameW,\
GetVolumePathNamesForVolumeNameW,\
GetVolumePathNamesForVolumeNameA,\
GetVolumePathNameA,\
GetVolumeNameForVolumeMountPointW,\
GetVolumeNameForVolumeMountPointA,\
GetVolumeInformationW,\
GetVolumeInformationByHandleW,\
GetVolumeInformationA,\
GetVersionExW,\
GetVersionExA,\
GetVersion,\
GetUserPreferredUILanguages,\
GetUserGeoID,\
GetUserDefaultUILanguage,\
GetUserDefaultLocaleName,\
GetUserDefaultLCID,\
GetUserDefaultLangID,\
GetUILanguageInfo,\
GetTimeZoneInformationForYear,\
GetTimeZoneInformation,\
GetTimeFormatW,\
GetTimeFormatEx,\
GetTimeFormatA,\
GetTickCount64,\
GetTickCount,\
GetThreadUILanguage,\
GetThreadTimes,\
GetThreadSelectorEntry,\
GetThreadSelectedCpuSets,\
GetThreadPriorityBoost,\
GetThreadPriority,\
GetThreadPreferredUILanguages,\
GetThreadLocale,\
GetThreadIOPendingFlag,\
GetThreadInformation,\
GetThreadIdealProcessorEx,\
GetThreadId,\
GetThreadGroupAffinity,\
GetThreadErrorMode,\
GetThreadContext,\
GetTempPathW,\
GetTempPathA,\
GetTempFileNameW,\
GetTempFileNameA,\
GetTapeStatus,\
GetTapePosition,\
GetTapeParameters,\
GetSystemWow64DirectoryW,\
GetSystemWow64DirectoryA,\
GetSystemWindowsDirectoryW,\
GetSystemWindowsDirectoryA,\
GetSystemTimes,\
GetSystemTimePreciseAsFileTime,\
GetSystemTimeAsFileTime,\
GetSystemTimeAdjustment,\
GetSystemTime,\
GetSystemPreferredUILanguages,\
GetSystemPowerStatus,\
GetSystemInfo,\
GetSystemFirmwareTable,\
GetSystemFileCacheSize,\
GetSystemDirectoryW,\
GetSystemDirectoryA,\
GetSystemDefaultUILanguage,\
GetSystemDefaultLocaleName,\
GetSystemDefaultLCID,\
GetSystemDefaultLangID,\
GetSystemCpuSetInformation,\
GetSystemAppDataKey,\
GetStringTypeW,\
GetStringTypeExW,\
GetStringTypeExA,\
GetStringTypeA,\
GetStringScripts,\
GetStdHandle,\
GetStartupInfoW,\
GetStartupInfoA,\
GetStagedPackagePathByFullName,\
GetShortPathNameW,\
GetShortPathNameA,\
GetQueuedCompletionStatusEx,\
GetQueuedCompletionStatus,\
GetProfileStringW,\
GetProfileStringA,\
GetProfileSectionW,\
GetProfileSectionA,\
GetProfileIntW,\
GetProfileIntA,\
GetProductInfo,\
GetProcessWorkingSetSizeEx,\
GetProcessWorkingSetSize,\
GetProcessVersion,\
GetProcessTimes,\
GetProcessShutdownParameters,\
GetProcessPriorityBoost,\
GetProcessPreferredUILanguages,\
GetProcessorSystemCycleTime,\
GetProcessMitigationPolicy,\
GetProcessIoCounters,\
GetProcessInformation,\
GetProcessIdOfThread,\
GetProcessId,\
GetProcessHeaps,\
GetProcessHeap,\
GetProcessHandleCount,\
GetProcessGroupAffinity,\
GetProcessDefaultCpuSets,\
GetProcessAffinityMask,\
GetProcAddress,\
GetPrivateProfileStructW,\
GetPrivateProfileStringW,\
GetPrivateProfileStringA,\
GetPrivateProfileSectionW,\
GetPrivateProfileSectionNamesW,\
GetPrivateProfileSectionA,\
GetPrivateProfileIntW,\
GetPrivateProfileIntA,\
GetPriorityClass,\
GetPhysicallyInstalledSystemMemory,\
GetPackagesByPackageFamily,\
GetPackagePathByFullName,\
GetPackagePath,\
GetPackageInfo,\
GetPackageId,\
GetPackageFullName,\
GetPackageFamilyName,\
GetPackageApplicationIds,\
GetOverlappedResultEx,\
GetOverlappedResult,\
GetOEMCP,\
GetNumberOfConsoleMouseButtons,\
GetNumberOfConsoleInputEvents,\
GetNumberFormatW,\
GetNumberFormatEx,\
GetNumberFormatA,\
GetNumaProximityNodeEx,\
GetNumaProcessorNodeEx,\
GetNumaNodeProcessorMaskEx,\
GetNumaNodeProcessorMask,\
GetNumaHighestNodeNumber,\
GetNumaAvailableMemoryNodeEx,\
GetNLSVersionEx,\
GetNLSVersion,\
GetNativeSystemInfo,\
GetNamedPipeServerProcessId,\
GetNamedPipeInfo,\
GetNamedPipeHandleStateW,\
GetNamedPipeHandleStateA,\
GetNamedPipeClientProcessId,\
GetNamedPipeClientComputerNameW,\
GetNamedPipeClientComputerNameA,\
GetModuleHandleW,\
GetModuleHandleExW,\
GetModuleHandleExA,\
GetModuleHandleA,\
GetModuleFileNameW,\
GetModuleFileNameA,\
GetMemoryErrorHandlingCapabilities,\
GetMaximumProcessorGroupCount,\
GetMaximumProcessorCount,\
GetMailslotInfo,\
GetLongPathNameW,\
GetLongPathNameTransactedW,\
GetLongPathNameA,\
GetLogicalProcessorInformationEx,\
GetLogicalProcessorInformation,\
GetLogicalDriveStringsW,\
GetLogicalDriveStringsA,\
GetLogicalDrives,\
GetLocalTime,\
GetLocaleInfoW,\
GetLocaleInfoEx,\
GetLocaleInfoA,\
GetLastError,\
GetLargestConsoleWindowSize,\
GetLargePageMinimum,\
GetHandleInformation,\
GetGeoInfoW,\
GetGeoInfoA,\
GetFullPathNameW,\
GetFullPathNameTransactedW,\
GetFullPathNameA,\
GetFirmwareType,\
GetFirmwareEnvironmentVariableW,\
GetFirmwareEnvironmentVariableExW,\
GetFirmwareEnvironmentVariableExA,\
GetFirmwareEnvironmentVariableA,\
GetFinalPathNameByHandleW,\
GetFinalPathNameByHandleA,\
GetFileType,\
GetFileTime,\
GetFileSizeEx,\
GetFileSize,\
GetFileMUIPath,\
GetFileMUIInfo,\
GetFileInformationByHandleEx,\
GetFileInformationByHandle,\
GetFileAttributesW,\
GetFileAttributesTransactedW,\
GetFileAttributesTransactedA,\
GetFileAttributesExW,\
GetFileAttributesExA,\
GetFileAttributesA,\
GetExpandedNameW,\
GetExpandedNameA,\
GetExitCodeThread,\
GetExitCodeProcess,\
GetErrorMode,\
GetEnvironmentVariableW,\
GetEnvironmentVariableA,\
GetEnvironmentStringsW,\
GetEnvironmentStringsA,\
GetEnvironmentStrings,\
GetEnabledXStateFeatures,\
GetDynamicTimeZoneInformation,\
GetDurationFormatEx,\
GetDriveTypeW,\
GetDriveTypeA,\
GetDllDirectoryW,\
GetDiskFreeSpaceW,\
GetDiskFreeSpaceExW,\
GetDiskFreeSpaceExA,\
GetDiskFreeSpaceA,\
GetDevicePowerState,\
GetDateFormatW,\
GetDateFormatEx,\
GetDateFormatA,\
GetCurrentThreadStackLimits,\
GetCurrentThreadId,\
GetCurrentThread,\
GetCurrentProcessorNumberEx,\
GetCurrentProcessorNumber,\
GetCurrentProcessId,\
GetCurrentProcess,\
GetCurrentPackagePath,\
GetCurrentPackageInfo,\
GetCurrentPackageId,\
GetCurrentPackageFullName,\
GetCurrentPackageFamilyName,\
GetCurrentDirectoryW,\
GetCurrentDirectoryA,\
GetCurrentConsoleFontEx,\
GetCurrentConsoleFont,\
GetCurrentApplicationUserModelId,\
GetCurrentActCtx,\
GetCurrencyFormatW,\
GetCurrencyFormatEx,\
GetCurrencyFormatA,\
GetCPInfoExW,\
GetCPInfoExA,\
GetCPInfo,\
GetConsoleWindow,\
GetConsoleTitleW,\
GetConsoleTitleA,\
GetConsoleSelectionInfo,\
GetConsoleScreenBufferInfoEx,\
GetConsoleScreenBufferInfo,\
GetConsoleProcessList,\
GetConsoleOutputCP,\
GetConsoleOriginalTitleW,\
GetConsoleOriginalTitleA,\
GetConsoleMode,\
GetConsoleHistoryInfo,\
GetConsoleFontSize,\
GetConsoleDisplayMode,\
GetConsoleCursorInfo,\
GetConsoleCP,\
GetConsoleAliasW,\
GetConsoleAliasExesW,\
GetConsoleAliasExesLengthW,\
GetConsoleAliasExesLengthA,\
GetConsoleAliasExesA,\
GetConsoleAliasesW,\
GetConsoleAliasesLengthW,\
GetConsoleAliasesLengthA,\
GetConsoleAliasesA,\
GetConsoleAliasA,\
GetComputerNameW,\
GetComputerNameExW,\
GetComputerNameExA,\
GetComputerNameA,\
GetCompressedFileSizeW,\
GetCompressedFileSizeTransactedW,\
GetCompressedFileSizeA,\
GetCommTimeouts,\
GetCommState,\
GetCommProperties,\
GetCommModemStatus,\
GetCommMask,\
GetCommConfig,\
GetCommandLineW,\
GetCommandLineA,\
GetCalendarInfoW,\
GetCalendarInfoEx,\
GetCalendarInfoA,\
GetCachedSigningLevel,\
GetBinaryTypeW,\
GetBinaryTypeA,\
GetAtomNameW,\
GetAtomNameA,\
GetApplicationUserModelId,\
GetApplicationRestartSettingsWorker,\
GetApplicationRestartSettings,\
GetApplicationRecoveryCallbackWorker,\
GetApplicationRecoveryCallback,\
GetAppContainerNamedObjectPath,\
GetAppContainerAce,\
GetActiveProcessorGroupCount,\
GetActiveProcessorCount,\
GetACP,\
GenerateConsoleCtrlEvent,\
FreeUserPhysicalPages,\
FreeResource,\
FreeMemoryJobObject,\
FreeLibraryWhenCallbackReturns,\
FreeLibraryAndExitThread,\
FreeLibrary,\
FreeEnvironmentStringsW,\
FreeEnvironmentStringsA,\
FreeConsole,\
FormatMessageW,\
FormatMessageA,\
FormatApplicationUserModelId,\
FoldStringW,\
FoldStringA,\
FlushViewOfFile,\
FlushProcessWriteBuffers,\
FlushInstructionCache,\
FlushFileBuffers,\
FlushConsoleInputBuffer,\
FlsSetValue,\
FlsGetValue,\
FlsFree,\
FlsAlloc,\
FindVolumeMountPointClose,\
FindVolumeClose,\
FindStringOrdinal,\
FindResourceW,\
FindResourceExW,\
FindResourceExA,\
FindResourceA,\
FindPackagesByPackageFamily,\
FindNLSStringEx,\
FindNLSString,\
FindNextVolumeW,\
FindNextVolumeMountPointW,\
FindNextVolumeMountPointA,\
FindNextVolumeA,\
FindNextStreamW,\
FindNextFileW,\
FindNextFileNameW,\
FindNextFileA,\
FindNextChangeNotification,\
FindFirstVolumeW,\
FindFirstVolumeMountPointW,\
FindFirstVolumeMountPointA,\
FindFirstVolumeA,\
FindFirstStreamW,\
FindFirstFileW,\
FindFirstFileTransactedW,\
FindFirstFileNameW,\
FindFirstFileExW,\
FindFirstFileExA,\
FindFirstFileA,\
FindFirstChangeNotificationW,\
FindFirstChangeNotificationA,\
FindCloseChangeNotification,\
FindClose,\
FindAtomW,\
FindAtomA,\
FindActCtxSectionStringW,\
FindActCtxSectionStringA,\
FindActCtxSectionGuid,\
FillConsoleOutputCharacterW,\
FillConsoleOutputCharacterA,\
FillConsoleOutputAttribute,\
FileTimeToSystemTime,\
FileTimeToLocalFileTime,\
FileTimeToDosDateTime,\
FatalAppExitW,\
FatalAppExitA,\
ExpandEnvironmentStringsW,\
ExpandEnvironmentStringsA,\
ExitThread,\
ExitProcess,\
EscapeCommFunction,\
EraseTape,\
EnumUILanguagesW,\
EnumUILanguagesA,\
EnumTimeFormatsW,\
EnumTimeFormatsEx,\
EnumTimeFormatsA,\
EnumSystemLocalesW,\
EnumSystemLocalesEx,\
EnumSystemLocalesA,\
EnumSystemLanguageGroupsW,\
EnumSystemLanguageGroupsA,\
EnumSystemGeoID,\
EnumSystemFirmwareTables,\
EnumSystemCodePagesW,\
EnumSystemCodePagesA,\
EnumResourceTypesW,\
EnumResourceTypesExW,\
EnumResourceTypesExA,\
EnumResourceNamesW,\
EnumResourceNamesExW,\
EnumResourceNamesExA,\
EnumResourceLanguagesW,\
EnumResourceLanguagesExW,\
EnumResourceLanguagesExA,\
EnumResourceLanguagesA,\
EnumLanguageGroupLocalesW,\
EnumLanguageGroupLocalesA,\
EnumerateLocalComputerNamesW,\
EnumDateFormatsW,\
EnumDateFormatsExW,\
EnumDateFormatsExEx,\
EnumDateFormatsExA,\
EnumDateFormatsA,\
EnumCalendarInfoW,\
EnumCalendarInfoExW,\
EnumCalendarInfoExEx,\
EnumCalendarInfoExA,\
EnumCalendarInfoA,\
EnterSynchronizationBarrier,\
EnterCriticalSection,\
EndUpdateResourceW,\
EncodeSystemPointer,\
EncodePointer,\
DuplicateHandle,\
DosPathToSessionPathW,\
DosDateTimeToFileTime,\
DnsHostnameToComputerNameW,\
DnsHostnameToComputerNameExW,\
DisconnectNamedPipe,\
DiscardVirtualMemory,\
DisassociateCurrentThreadFromCallback,\
DisableThreadLibraryCalls,\
DeviceIoControl,\
DeleteVolumeMountPointW,\
DeleteVolumeMountPointA,\
DeleteTimerQueueTimer,\
DeleteTimerQueueEx,\
DeleteTimerQueue,\
DeleteSynchronizationBarrier,\
DeleteProcThreadAttributeList,\
DeleteFileW,\
DeleteFileTransactedW,\
DeleteFileA,\
DeleteFiber,\
DeleteCriticalSection,\
DeleteBoundaryDescriptor,\
DeleteAtom,\
DelayLoadFailureHook,\
DefineDosDeviceW,\
DefineDosDeviceA,\
DecodeSystemPointer,\
DecodePointer,\
DebugSetProcessKillOnExit,\
DebugBreak,\
DebugActiveProcessStop,\
DebugActiveProcess,\
DeactivateActCtx,\
CreateWaitableTimerW,\
CreateWaitableTimerExW,\
CreateWaitableTimerExA,\
CreateWaitableTimerA,\
CreateToolhelp32Snapshot,\
CreateTimerQueueTimer,\
CreateTimerQueue,\
CreateThreadpoolWork,\
CreateThreadpoolWait,\
CreateThreadpoolTimer,\
CreateThreadpoolIo,\
CreateThreadpoolCleanupGroup,\
CreateThreadpool,\
CreateThread,\
CreateTapePartition,\
CreateSymbolicLinkW,\
CreateSymbolicLinkTransactedW,\
CreateSymbolicLinkA,\
CreateSemaphoreW,\
CreateSemaphoreExW,\
CreateSemaphoreExA,\
CreateSemaphoreA,\
CreateRemoteThreadEx,\
CreateRemoteThread,\
CreateProcessW,\
CreateProcessA,\
CreatePrivateNamespaceW,\
CreatePrivateNamespaceA,\
CreatePipe,\
CreateNamedPipeW,\
CreateNamedPipeA,\
CreateMutexW,\
CreateMutexExW,\
CreateMutexExA,\
CreateMutexA,\
CreateMemoryResourceNotification,\
CreateMailslotW,\
CreateMailslotA,\
CreateJobObjectW,\
CreateJobObjectA,\
CreateIoCompletionPort,\
CreateHardLinkW,\
CreateHardLinkTransactedW,\
CreateHardLinkA,\
CreateFileW,\
CreateFileTransactedW,\
CreateFileTransactedA,\
CreateFileMappingW,\
CreateFileMappingNumaW,\
CreateFileMappingNumaA,\
CreateFileMappingFromApp,\
CreateFileMappingA,\
CreateFileA,\
CreateFile2,\
CreateFiberEx,\
CreateFiber,\
CreateEventW,\
CreateEventExW,\
CreateEventExA,\
CreateEventA,\
CreateEnclave,\
CreateDirectoryW,\
CreateDirectoryTransactedW,\
CreateDirectoryExW,\
CreateDirectoryExA,\
CreateDirectoryA,\
CreateConsoleScreenBuffer,\
CreateBoundaryDescriptorW,\
CreateBoundaryDescriptorA,\
CreateActCtxW,\
CreateActCtxA,\
CopyLZFile,\
CopyFileW,\
CopyFileTransactedW,\
CopyFileExW,\
CopyFileExA,\
CopyFileA,\
CopyFile2,\
CopyContext,\
ConvertThreadToFiberEx,\
ConvertThreadToFiber,\
ConvertFiberToThread,\
ConvertDefaultLocale,\
ContinueDebugEvent,\
ConnectNamedPipe,\
CompareStringW,\
CompareStringOrdinal,\
CompareStringEx,\
CompareStringA,\
CompareFileTime,\
CloseThreadpoolWork,\
CloseThreadpoolWait,\
CloseThreadpoolTimer,\
CloseThreadpoolIo,\
CloseThreadpoolCleanupGroupMembers,\
CloseThreadpoolCleanupGroup,\
CloseThreadpool,\
CloseState,\
ClosePrivateNamespace,\
ClosePackageInfo,\
CloseHandle,\
ClearCommError,\
ClearCommBreak,\
CheckTokenMembershipEx,\
CheckTokenCapability,\
CheckRemoteDebuggerPresent,\
CheckElevationEnabled,\
CheckElevation,\
ChangeTimerQueueTimer,\
CeipIsOptedIn,\
CancelWaitableTimer,\
CancelThreadpoolIo,\
CancelSynchronousIo,\
CancelIoEx,\
CancelIo,\
CallNamedPipeW,\
CallNamedPipeA,\
CallbackMayRunLong,\
BuildCommDCBW,\
BindIoCompletionCallback,\
BeginUpdateResourceW,\
BeginUpdateResourceA,\
Beep,\
BaseSetLastNTError,\
BackupWrite,\
BackupSeek,\
BackupRead,\
AttachConsole,\
AssignProcessToJobObject,\
AreFileApisANSI,\
AppPolicyGetWindowingModel,\
AppPolicyGetThreadInitializationType,\
AppPolicyGetShowDeveloperDiagnostic,\
AppPolicyGetProcessTerminationMethod,\
AppPolicyGetMediaFoundationCodecLoading,\
AppPolicyGetLifecycleManagement,\
AppPolicyGetCreateFileAccess,\
AppPolicyGetClrCompat,\
AllocConsole,\
AllocateUserPhysicalPagesNuma,\
AllocateUserPhysicalPages,\
AddVectoredExceptionHandler,\
AddVectoredContinueHandler,\
AddSIDToBoundaryDescriptor,\
AddScopedPolicyIDAce,\
AddResourceAttributeAce,\
AddRefActCtx,\
AddLocalAlternateComputerNameW,\
AddLocalAlternateComputerNameA,\
AddDllDirectory,\
AddConsoleAliasW,\
AddConsoleAliasA,\
AddAtomW,\
AddAtomA,\
ActivateActCtx,\
AcquireSRWLockShared,\
AcquireSRWLockExclusive,\
_lwrite,\
_lread,\
_lopen,\
_llseek,\
_lcreat,\
_lclose

PE.__IMPORTS equ "MSI",\
MsiViewFetch,\
MsiViewExecute,\
MsiVerifyPackageW,\
MsiSummaryInfoGetPropertyW,\
MsiSourceListSetInfoW,\
MsiSourceListClearSourceW,\
MsiSourceListAddSourceExW,\
MsiSetMode,\
MsiSetInternalUI,\
MsiSetExternalUIRecord,\
MsiRemovePatchesW,\
MsiRecordSetStringW,\
MsiRecordSetInteger,\
MsiRecordIsNull,\
MsiRecordGetStringW,\
MsiRecordGetInteger,\
MsiRecordGetFieldCount,\
MsiQueryProductStateW,\
MsiQueryFeatureStateExW,\
MsiQueryComponentStateW,\
MsiProcessMessage,\
MsiOpenDatabaseW,\
MsiInstallProductW,\
MsiGetSummaryInformationW,\
MsiGetPropertyW,\
MsiGetProductInfoW,\
MsiGetProductInfoExW,\
MsiGetPatchInfoExW,\
MsiFormatRecordW,\
MsiEnumProductsW,\
MsiEnumPatchesExW,\
MsiDeterminePatchSequenceW,\
MsiDatabaseOpenViewW,\
MsiDatabaseIsTablePersistentW,\
MsiCreateRecord,\
MsiConfigureProductW,\
MsiConfigureProductExW,\
MsiCloseHandle,\
MsiApplyPatchW,\
MsiApplyMultiplePatchesW

PE.__IMPORTS equ "NEWDEV",\
UpdateDriverForPlugAndPlayDevicesW,\
UpdateDriverForPlugAndPlayDevicesA,\
DiUninstallDriverW,\
DiUninstallDevice,\
DiInstallDriverW,\
DiInstallDevice

PE.__IMPORTS equ "OLE32",\
WriteFmtUserTypeStg,\
WriteClassStm,\
WriteClassStg,\
UpdateDCOMSettings,\
StringFromIID,\
StringFromGUID2,\
StringFromCLSID,\
StgOpenStorageOnILockBytes,\
StgOpenStorageEx,\
StgOpenStorage,\
STGMEDIUM_UserUnmarshal64,\
STGMEDIUM_UserUnmarshal,\
STGMEDIUM_UserSize64,\
STGMEDIUM_UserSize,\
STGMEDIUM_UserMarshal64,\
STGMEDIUM_UserMarshal,\
STGMEDIUM_UserFree64,\
STGMEDIUM_UserFree,\
StgIsStorageFile,\
StgCreateStorageEx,\
StgCreatePropSetStg,\
StgCreateDocfileOnILockBytes,\
StgCreateDocfile,\
SetWOWThunkGlobalPtr,\
SetConvertStg,\
RoGetAgileReference,\
RevokeDragDrop,\
ReleaseStgMedium,\
RegisterDragDrop,\
ReadFmtUserTypeStg,\
ReadClassStm,\
ReadClassStg,\
PropVariantCopy,\
PropVariantClear,\
ProgIDFromCLSID,\
OleUninitialize,\
OleTranslateAccelerator,\
OleSetMenuDescriptor,\
OleSetContainedObject,\
OleSetClipboard,\
OleSaveToStream,\
OleSave,\
OleRun,\
OleReleaseEnumVerbCache,\
OleRegGetUserType,\
OleRegGetMiscStatus,\
OleRegEnumVerbs,\
OleQueryLinkFromData,\
OleQueryCreateFromData,\
OleLockRunning,\
OleLoadFromStream,\
OleLoad,\
OleIsRunning,\
OleIsCurrentClipboard,\
OleInitialize,\
OleGetPackageClipboardOwner,\
OleGetIconOfClass,\
OleGetClipboard,\
OleGetAutoConvert,\
OleFlushClipboard,\
OleDuplicateData,\
OleDraw,\
OleDestroyMenuDescriptor,\
OleCreateStaticFromData,\
OleCreateMenuDescriptor,\
OleCreateLinkToFile,\
OleCreateLinkFromData,\
OleCreateFromFile,\
OleCreateFromData,\
OleCreateEmbeddingHelper,\
OleCreate,\
Ole32DllGetClassObject,\
ObjectStublessClient9,\
ObjectStublessClient8,\
ObjectStublessClient7,\
ObjectStublessClient6,\
ObjectStublessClient5,\
ObjectStublessClient4,\
ObjectStublessClient32,\
ObjectStublessClient31,\
ObjectStublessClient30,\
ObjectStublessClient3,\
ObjectStublessClient29,\
ObjectStublessClient28,\
ObjectStublessClient27,\
ObjectStublessClient26,\
ObjectStublessClient25,\
ObjectStublessClient24,\
ObjectStublessClient23,\
ObjectStublessClient22,\
ObjectStublessClient21,\
ObjectStublessClient20,\
ObjectStublessClient19,\
ObjectStublessClient18,\
ObjectStublessClient17,\
ObjectStublessClient16,\
ObjectStublessClient15,\
ObjectStublessClient14,\
ObjectStublessClient13,\
ObjectStublessClient12,\
ObjectStublessClient11,\
ObjectStublessClient10,\
NdrProxyForwardingFunction9,\
NdrProxyForwardingFunction8,\
NdrProxyForwardingFunction7,\
NdrProxyForwardingFunction6,\
NdrProxyForwardingFunction5,\
NdrProxyForwardingFunction4,\
NdrProxyForwardingFunction32,\
NdrProxyForwardingFunction31,\
NdrProxyForwardingFunction30,\
NdrProxyForwardingFunction3,\
NdrProxyForwardingFunction29,\
NdrProxyForwardingFunction28,\
NdrProxyForwardingFunction27,\
NdrProxyForwardingFunction26,\
NdrProxyForwardingFunction25,\
NdrProxyForwardingFunction24,\
NdrProxyForwardingFunction23,\
NdrProxyForwardingFunction22,\
NdrProxyForwardingFunction21,\
NdrProxyForwardingFunction20,\
NdrProxyForwardingFunction19,\
NdrProxyForwardingFunction18,\
NdrProxyForwardingFunction17,\
NdrProxyForwardingFunction16,\
NdrProxyForwardingFunction15,\
NdrProxyForwardingFunction14,\
NdrProxyForwardingFunction13,\
NdrProxyForwardingFunction12,\
NdrProxyForwardingFunction11,\
NdrProxyForwardingFunction10,\
MkParseDisplayName,\
IsRoInitializeASTAAllowedInDesktop,\
IsAccelerator,\
IIDFromString,\
HWND_UserUnmarshal64,\
HWND_UserUnmarshal,\
HWND_UserSize64,\
HWND_UserSize,\
HWND_UserMarshal64,\
HWND_UserMarshal,\
HWND_UserFree64,\
HWND_UserFree,\
HRGN_UserUnmarshal,\
HRGN_UserSize,\
HRGN_UserMarshal,\
HRGN_UserFree,\
HPALETTE_UserUnmarshal64,\
HPALETTE_UserUnmarshal,\
HPALETTE_UserSize64,\
HPALETTE_UserSize,\
HPALETTE_UserMarshal64,\
HPALETTE_UserMarshal,\
HPALETTE_UserFree64,\
HPALETTE_UserFree,\
HMONITOR_UserUnmarshal64,\
HMONITOR_UserUnmarshal,\
HMONITOR_UserSize64,\
HMONITOR_UserSize,\
HMONITOR_UserMarshal64,\
HMONITOR_UserMarshal,\
HMONITOR_UserFree64,\
HMONITOR_UserFree,\
HMENU_UserUnmarshal64,\
HMENU_UserUnmarshal,\
HMENU_UserSize64,\
HMENU_UserSize,\
HMENU_UserMarshal64,\
HMENU_UserMarshal,\
HMENU_UserFree64,\
HMENU_UserFree,\
HkOleRegisterObject,\
HICON_UserUnmarshal64,\
HICON_UserUnmarshal,\
HICON_UserSize64,\
HICON_UserSize,\
HICON_UserMarshal64,\
HICON_UserMarshal,\
HICON_UserFree64,\
HICON_UserFree,\
HGLOBAL_UserUnmarshal64,\
HGLOBAL_UserUnmarshal,\
HGLOBAL_UserSize64,\
HGLOBAL_UserSize,\
HGLOBAL_UserMarshal64,\
HGLOBAL_UserMarshal,\
HGLOBAL_UserFree64,\
HGLOBAL_UserFree,\
HDC_UserUnmarshal64,\
HDC_UserUnmarshal,\
HDC_UserSize64,\
HDC_UserSize,\
HDC_UserMarshal64,\
HDC_UserMarshal,\
HDC_UserFree64,\
HDC_UserFree,\
HBRUSH_UserUnmarshal64,\
HBRUSH_UserUnmarshal,\
HBRUSH_UserSize64,\
HBRUSH_UserSize,\
HBRUSH_UserMarshal64,\
HBRUSH_UserMarshal,\
HBRUSH_UserFree64,\
HBRUSH_UserFree,\
HBITMAP_UserUnmarshal64,\
HBITMAP_UserUnmarshal,\
HBITMAP_UserSize64,\
HBITMAP_UserSize,\
HBITMAP_UserMarshal64,\
HBITMAP_UserMarshal,\
HBITMAP_UserFree64,\
HBITMAP_UserFree,\
HACCEL_UserUnmarshal64,\
HACCEL_UserUnmarshal,\
HACCEL_UserSize64,\
HACCEL_UserSize,\
HACCEL_UserMarshal64,\
HACCEL_UserMarshal,\
HACCEL_UserFree64,\
HACCEL_UserFree,\
GetRunningObjectTable,\
GetObjectFromRotByPath,\
GetHookInterface,\
GetHGlobalFromStream,\
GetClassFile,\
FreePropVariantArray,\
FindExt,\
EnableHookObject,\
DragDropSetFDT,\
DoDragDrop,\
DllDebugObjectRPCHook,\
DestroyRunningObjectTable,\
DeletePatternAndExtensionTables,\
DdeBindToObject,\
CStdStubBuffer2_QueryInterface,\
CStdStubBuffer2_Disconnect,\
CStdStubBuffer2_CountRefs,\
CStdStubBuffer2_Connect,\
CStdAsyncStubBuffer2_Release,\
CStdAsyncStubBuffer2_Disconnect,\
CStdAsyncStubBuffer2_Connect,\
CStdAsyncStubBuffer_Release,\
CStdAsyncStubBuffer_QueryInterface,\
CStdAsyncStubBuffer_Invoke,\
CStdAsyncStubBuffer_Disconnect,\
CStdAsyncStubBuffer_Connect,\
CStdAsyncStubBuffer_AddRef,\
CreateStreamOnHGlobal,\
CreatePointerMoniker,\
CreateOleAdviseHolder,\
CreateObjrefMoniker,\
CreateItemMoniker,\
CreateILockBytesOnHGlobal,\
CreateGenericComposite,\
CreateFileMoniker,\
CreateDataCache,\
CreateDataAdviseHolder,\
CreateClassMoniker,\
CreateBindCtx,\
CreateAntiMoniker,\
CoWaitForMultipleObjects,\
CoWaitForMultipleHandles,\
CoUnmarshalInterface,\
CoUnmarshalHresult,\
CoUnloadingWOW,\
CoUninitialize,\
CoTreatAsClass,\
CoTestCancel,\
CoTaskMemRealloc,\
CoTaskMemFree,\
CoTaskMemAlloc,\
CoSwitchCallContext,\
CoSuspendClassObjects,\
CoSetProxyBlanket,\
CoSetCancelObject,\
CoRevokeMallocSpy,\
CoRevokeInitializeSpy,\
CoRevokeClassObject,\
CoRevertToSelf,\
CoRetireServer,\
CoResumeClassObjects,\
CoReleaseServerProcess,\
CoReleaseMarshalData,\
CoRegisterSurrogateEx,\
CoRegisterSurrogate,\
CoRegisterPSClsid,\
CoRegisterMessageFilter,\
CoRegisterMallocSpy,\
CoRegisterInitializeSpy,\
CoRegisterClassObject,\
CoRegisterActivationFilter,\
CoReactivateObject,\
CoQueryProxyBlanket,\
CoQueryClientBlanket,\
CoQueryAuthenticationServices,\
CoMarshalInterThreadInterfaceInStream,\
CoMarshalInterface,\
CoMarshalHresult,\
CoLockObjectExternal,\
CoLoadLibrary,\
CoIsHandlerConnected,\
CoInvalidateRemoteMachineBindings,\
CoInitializeWOW,\
CoInitializeSecurity,\
CoInitializeEx,\
CoInitialize,\
CoIncrementMTAUsage,\
CoImpersonateClient,\
CoGetTreatAsClass,\
CoGetSystemWow64DirectoryW,\
CoGetSystemSecurityPermissions,\
CoGetStdMarshalEx,\
CoGetStandardMarshal,\
CoGetPSClsid,\
CoGetProcessIdentifier,\
CoGetObjectContext,\
CoGetObject,\
CoGetMarshalSizeMax,\
CoGetMalloc,\
CoGetInterfaceAndReleaseStream,\
CoGetInterceptorForOle32,\
CoGetInstanceFromIStorage,\
CoGetInstanceFromFile,\
CoGetDefaultContext,\
CoGetCurrentProcess,\
CoGetCurrentLogicalThreadId,\
CoGetContextToken,\
CoGetClassVersion,\
CoGetClassObject,\
CoGetCancelObject,\
CoGetCallerTID,\
CoGetCallContext,\
CoGetApartmentType,\
CoGetApartmentID,\
CoFreeUnusedLibrariesEx,\
CoFreeUnusedLibraries,\
CoFreeLibrary,\
CoFreeAllLibraries,\
CoFileTimeToDosDateTime,\
CoFileTimeNow,\
CoEnableCallCancellation,\
CoDosDateTimeToFileTime,\
CoDisconnectObject,\
CoDisconnectContext,\
CoDisableCallCancellation,\
CoDecrementMTAUsage,\
CoDecodeProxy,\
CoDeactivateObject,\
CoCreateObjectInContext,\
CoCreateInstanceFromApp,\
CoCreateInstanceEx,\
CoCreateInstance,\
CoCreateGuid,\
CoCreateFreeThreadedMarshaler,\
CoCopyProxy,\
CoCheckElevationEnabled,\
CoCancelCall,\
CoAllowUnmarshalerCLSID,\
CoAllowSetForegroundWindow,\
CoAicGetTokenForCOM,\
CoAddRefServerProcess,\
CLSIDFromString,\
CLSIDFromProgIDEx,\
CLSIDFromProgID,\
CLIPFORMAT_UserUnmarshal64,\
CLIPFORMAT_UserUnmarshal,\
CLIPFORMAT_UserSize64,\
CLIPFORMAT_UserSize,\
CLIPFORMAT_UserMarshal64,\
CLIPFORMAT_UserMarshal,\
CLIPFORMAT_UserFree64,\
CLIPFORMAT_UserFree,\
ClipboardProcessUninitialize,\
CleanROTForApartment,\
CheckInitDde,\
BindMoniker

PE.__IMPORTS equ "OLEACC",\
WindowFromAccessibleObject,\
PropMgrClient_LookupProp,\
ObjectFromLresult,\
LresultFromObject,\
GetRoleTextW,\
GetProcessHandleFromHwnd,\
CreateStdAccessibleObject,\
AccessibleObjectFromWindowTimeout,\
AccessibleObjectFromWindow,\
AccessibleObjectFromPoint,\
AccessibleObjectFromEvent,\
AccessibleChildren

PE.__IMPORTS equ "OLEAUT32",\
SafeArrayReleaseDescriptor,\
SafeArrayReleaseData,\
BSTR_UserFree64,\
OACreateTypeLib2,\
BSTR_UserMarshal64,\
LPSAFEARRAY_UserUnmarshal64,\
SysReleaseString,\
BSTR_UserUnmarshal64,\
LPSAFEARRAY_UserMarshal64,\
BSTR_UserSize64,\
VARIANT_UserUnmarshal64,\
LPSAFEARRAY_UserFree64,\
VARIANT_UserSize64,\
SysAddRefString,\
VARIANT_UserMarshal64,\
SafeArrayAddRef,\
VARIANT_UserFree64,\
LPSAFEARRAY_UserSize64

PE.__IMPORTS equ "OLEDLG",\
OleUIUpdateLinksW,\
OleUIUpdateLinksA,\
OleUIPasteSpecialW,\
OleUIPasteSpecialA,\
OleUIObjectPropertiesW,\
OleUIObjectPropertiesA,\
OleUIInsertObjectW,\
OleUIInsertObjectA,\
OleUIEditLinksW,\
OleUIEditLinksA,\
OleUIConvertW,\
OleUIConvertA,\
OleUIChangeSourceW,\
OleUIChangeSourceA,\
OleUIChangeIconW,\
OleUIChangeIconA,\
OleUIBusyW,\
OleUIBusyA,\
OleUIAddVerbMenuW,\
OleUIAddVerbMenuA

PE.__IMPORTS equ "RESUTILS",\
ResUtilVerifyPropertyTable,\
ResUtilPropertyListFromParameterBlock,\
ResUtilGetResourceName,\
ResUtilGetCoreClusterResources,\
ResUtilFreeParameterBlock,\
ResUtilFindSzProperty,\
ResUtilFindDwordProperty,\
ResUtilEnumResourcesEx,\
ClusterIsPathOnSharedVolume,\
ClusterGetVolumePathName

PE.__IMPORTS equ "SECUR32",\
VerifySignature,\
UnsealMessage,\
SspiZeroAuthIdentity,\
SspiValidateAuthIdentity,\
SspiUnmarshalAuthIdentity,\
SspiPrepareForCredWrite,\
SspiPrepareForCredRead,\
SspiMarshalAuthIdentity,\
SspiLocalFree,\
SspiIsAuthIdentityEncrypted,\
SspiGetTargetHostName,\
SspiFreeAuthIdentity,\
SspiExcludePackage,\
SspiEncryptAuthIdentity,\
SspiEncodeStringsAsAuthIdentity,\
SspiEncodeAuthIdentityAsStrings,\
SspiDecryptAuthIdentity,\
SspiCopyAuthIdentity,\
SspiCompareAuthIdentities,\
SetCredentialsAttributesW,\
SetCredentialsAttributesA,\
SetContextAttributesW,\
SetContextAttributesA,\
SeciFreeCallContext,\
SeciAllocateAndSetIPAddress,\
SeciAllocateAndSetCallFlags,\
SealMessage,\
SaslSetContextOption,\
SaslInitializeSecurityContextW,\
SaslInitializeSecurityContextA,\
SaslIdentifyPackageW,\
SaslIdentifyPackageA,\
SaslGetProfilePackageW,\
SaslGetProfilePackageA,\
SaslGetContextOption,\
SaslEnumerateProfilesW,\
SaslEnumerateProfilesA,\
SaslAcceptSecurityContext,\
RevertSecurityContext,\
QuerySecurityPackageInfoW,\
QuerySecurityPackageInfoA,\
QuerySecurityContextToken,\
QueryCredentialsAttributesW,\
QueryCredentialsAttributesA,\
QueryContextAttributesW,\
QueryContextAttributesA,\
MakeSignature,\
LsaUnregisterPolicyChangeNotification,\
LsaRegisterPolicyChangeNotification,\
LsaRegisterLogonProcess,\
LsaLookupAuthenticationPackage,\
LsaLogonUser,\
LsaGetLogonSessionData,\
LsaFreeReturnBuffer,\
LsaEnumerateLogonSessions,\
LsaDeregisterLogonProcess,\
LsaConnectUntrusted,\
LsaCallAuthenticationPackage,\
InitSecurityInterfaceW,\
InitSecurityInterfaceA,\
InitializeSecurityContextW,\
InitializeSecurityContextA,\
ImportSecurityContextW,\
ImportSecurityContextA,\
ImpersonateSecurityContext,\
GetUserNameExW,\
GetUserNameExA,\
GetSecurityUserInfo,\
FreeCredentialsHandle,\
FreeContextBuffer,\
ExportSecurityContext,\
EnumerateSecurityPackagesW,\
EnumerateSecurityPackagesA,\
EncryptMessage,\
DeleteSecurityPackageW,\
DeleteSecurityPackageA,\
DeleteSecurityContext,\
DecryptMessage,\
CompleteAuthToken,\
ChangeAccountPasswordW,\
ChangeAccountPasswordA,\
ApplyControlToken,\
AddSecurityPackageW,\
AddSecurityPackageA,\
AddCredentialsW,\
AddCredentialsA,\
AcquireCredentialsHandleW,\
AcquireCredentialsHandleA,\
AcceptSecurityContext

PE.__IMPORTS equ "SHELL32",\
SHShowManageLibraryUI,\
SHSetLocalizedName,\
SHSetKnownFolderPath,\
SHQueryUserNotificationState,\
SHParseDisplayName,\
SHOpenWithDialog,\
SHOpenFolderAndSelectItems,\
SHGetTemporaryPropertyForItem,\
SHGetStockIconInfo,\
SHGetSpecialFolderPathW,\
SHGetSpecialFolderPathA,\
SHGetSpecialFolderLocation,\
SHGetPropertyStoreFromParsingName,\
SHGetPropertyStoreForWindow,\
SHGetPathFromIDListW,\
SHGetPathFromIDListEx,\
SHGetPathFromIDListA,\
SHGetNameFromIDList,\
SHGetMalloc,\
SHGetKnownFolderPath,\
SHGetKnownFolderItem,\
SHGetKnownFolderIDList,\
SHGetInstanceExplorer,\
SHGetIDListFromObject,\
SHGetFolderPathW,\
SHGetFolderPathAndSubDirW,\
SHGetFolderPathA,\
SHGetFolderLocation,\
SHGetFileInfoW,\
SHGetFileInfoA,\
SHGetDesktopFolder,\
SHGetDataFromIDListW,\
SHFileOperationW,\
SHFileOperationA,\
SHExtractIconsW,\
SHEvaluateSystemCommandTemplate,\
SHEnableServiceObject,\
SHEmptyRecycleBinW,\
ShellExecuteW,\
ShellExecuteExW,\
ShellExecuteExA,\
ShellExecuteA,\
ShellAboutW,\
Shell_NotifyIconW,\
Shell_NotifyIconA,\
Shell_GetCachedImageIndexW,\
SHCreateShellItemArrayFromShellItem,\
SHCreateShellItemArrayFromIDLists,\
SHCreateShellItemArrayFromDataObject,\
SHCreateShellItem,\
SHCreateItemWithParent,\
SHCreateItemInKnownFolder,\
SHCreateItemFromRelativeName,\
SHCreateItemFromParsingName,\
SHCreateItemFromIDList,\
SHCreateDirectoryExW,\
SHCreateDirectoryExA,\
SHCreateDefaultExtractIcon,\
SHCreateDefaultContextMenu,\
SHCreateDataObject,\
SHCreateAssociationRegistration,\
SHChangeNotify,\
SHBrowseForFolderW,\
SHBrowseForFolderA,\
SHBindToParent,\
SHBindToObject,\
SHBindToFolderIDListParentEx,\
SHBindToFolderIDListParent,\
SHAppBarMessage,\
SHAddToRecentDocs,\
SetCurrentProcessExplicitAppUserModelID,\
RegenerateUserEnvironment,\
InitNetworkAddressControl,\
ExtractAssociatedIconW,\
DuplicateIcon,\
DragQueryFileW,\
DragQueryFileA,\
DragFinish,\
DragAcceptFiles,\
AssocCreateForClasses,\
CommandLineToArgvW,\
CreateStorageItemFromShellItem_FullTrustCaller,\
CreateStorageItemFromShellItem_FullTrustCaller_UseImplicitFlagsAndPackage,\
GetCurrentProcessExplicitAppUserModelID,\
CreateStorageItemFromShellItem_FullTrustCaller_ForPackage_WithProcessHandle,\
ExtractIconW,\
ExtractIconExW,\
ExtractIconA

PE.__IMPORTS equ "SHLWAPI",\
UrlUnescapeW,\
UrlUnescapeA,\
UrlIsW,\
UrlIsOpaqueW,\
UrlIsOpaqueA,\
UrlIsNoHistoryW,\
UrlIsNoHistoryA,\
UrlIsA,\
UrlHashW,\
UrlHashA,\
UrlGetPartW,\
UrlGetPartA,\
UrlGetLocationW,\
UrlGetLocationA,\
UrlEscapeW,\
UrlEscapeA,\
UrlCreateFromPathW,\
UrlCreateFromPathA,\
UrlCompareW,\
UrlCompareA,\
UrlCombineW,\
UrlCombineA,\
UrlCanonicalizeW,\
UrlCanonicalizeA,\
UrlApplySchemeW,\
UrlApplySchemeA,\
StrTrimW,\
StrTrimA,\
StrToIntW,\
StrToIntExW,\
StrToIntExA,\
StrToIntA,\
StrToInt64ExW,\
StrToInt64ExA,\
StrStrW,\
StrStrNW,\
StrStrNIW,\
StrStrIW,\
StrStrIA,\
StrStrA,\
StrSpnW,\
StrSpnA,\
StrRStrIW,\
StrRStrIA,\
StrRetToStrW,\
StrRetToBufW,\
StrRChrW,\
StrRChrIW,\
StrRChrIA,\
StrRChrA,\
StrPBrkW,\
StrPBrkA,\
StrIsIntlEqualW,\
StrIsIntlEqualA,\
StrFromTimeIntervalW,\
StrFormatByteSizeW,\
StrFormatByteSizeEx,\
StrDupW,\
StrDupA,\
StrCSpnW,\
StrCSpnIW,\
StrCSpnIA,\
StrCSpnA,\
StrCpyNW,\
StrCmpW,\
StrCmpNW,\
StrCmpNIW,\
StrCmpNIA,\
StrCmpNA,\
StrCmpLogicalW,\
StrCmpIW,\
StrChrW,\
StrChrNW,\
StrChrNIW,\
StrChrIW,\
StrChrIA,\
StrChrA,\
StrCatChainW,\
StrCatBuffW,\
StrCatBuffA,\
SHUnicodeToAnsiCP,\
SHStrDupW,\
SHStrDupA,\
SHSkipJunction,\
SHSetValueW,\
SHSetValueA,\
SHSetThreadRef,\
SHReleaseThreadRef,\
SHRegWriteUSValueW,\
SHRegWriteUSValueA,\
SHRegSetUSValueW,\
SHRegSetUSValueA,\
SHRegSetPathW,\
SHRegSetPathA,\
SHRegQueryUSValueW,\
SHRegQueryUSValueA,\
SHRegQueryInfoUSKeyW,\
SHRegQueryInfoUSKeyA,\
SHRegOpenUSKeyW,\
SHRegOpenUSKeyA,\
SHRegGetValueW,\
SHRegGetValueA,\
SHRegGetUSValueW,\
SHRegGetUSValueA,\
SHRegGetPathW,\
SHRegGetPathA,\
SHRegGetBoolUSValueW,\
SHRegGetBoolUSValueA,\
SHRegEnumUSValueW,\
SHRegEnumUSValueA,\
SHRegEnumUSKeyW,\
SHRegEnumUSKeyA,\
SHRegDuplicateHKey,\
SHRegDeleteUSValueW,\
SHRegDeleteUSValueA,\
SHRegDeleteEmptyUSKeyW,\
SHRegDeleteEmptyUSKeyA,\
SHRegCreateUSKeyW,\
SHRegCreateUSKeyA,\
SHRegCloseUSKey,\
SHQueryValueExW,\
SHQueryValueExA,\
SHQueryInfoKeyW,\
SHQueryInfoKeyA,\
SHPinDllOfCLSID,\
SHOpenRegStreamW,\
SHOpenRegStreamA,\
SHOpenRegStream2W,\
SHOpenRegStream2A,\
SHGetValueW,\
SHGetValueA,\
SHGetThreadRef,\
SHGetInverseCMAP,\
SHEnumValueW,\
SHEnumValueA,\
SHEnumKeyExW,\
SHEnumKeyExA,\
ShellMessageBoxW,\
ShellMessageBoxA,\
SHDeleteValueW,\
SHDeleteValueA,\
SHDeleteKeyW,\
SHDeleteKeyA,\
SHDeleteEmptyKeyW,\
SHDeleteEmptyKeyA,\
SHCreateWorkerWindowW,\
SHCreateThreadRef,\
SHCreateStreamOnFileW,\
SHCreateStreamOnFileEx,\
SHCreateStreamOnFileA,\
SHCreateShellPalette,\
SHCopyKeyW,\
SHCopyKeyA,\
PathUnquoteSpacesW,\
PathUnquoteSpacesA,\
PathUnExpandEnvStringsW,\
PathUnExpandEnvStringsA,\
PathUndecorateW,\
PathStripToRootW,\
PathStripToRootA,\
PathStripPathW,\
PathStripPathA,\
PathSkipRootW,\
PathSkipRootA,\
PathSetDlgItemPathW,\
PathSearchAndQualifyW,\
PathSearchAndQualifyA,\
PathRenameExtensionW,\
PathRenameExtensionA,\
PathRemoveFileSpecW,\
PathRemoveFileSpecA,\
PathRemoveExtensionW,\
PathRemoveExtensionA,\
PathRemoveBlanksW,\
PathRemoveBlanksA,\
PathRemoveBackslashW,\
PathRemoveBackslashA,\
PathRemoveArgsW,\
PathRelativePathToW,\
PathRelativePathToA,\
PathQuoteSpacesW,\
PathQuoteSpacesA,\
PathParseIconLocationW,\
PathParseIconLocationA,\
PathMatchSpecW,\
PathMatchSpecExW,\
PathMatchSpecExA,\
PathMatchSpecA,\
PathMakeSystemFolderW,\
PathMakePrettyW,\
PathIsURLW,\
PathIsURLA,\
PathIsUNCW,\
PathIsUNCServerW,\
PathIsUNCServerShareW,\
PathIsUNCServerShareA,\
PathIsUNCServerA,\
PathIsUNCA,\
PathIsSameRootW,\
PathIsSameRootA,\
PathIsRootW,\
PathIsRootA,\
PathIsRelativeW,\
PathIsRelativeA,\
PathIsPrefixW,\
PathIsPrefixA,\
PathIsNetworkPathW,\
PathIsNetworkPathA,\
PathIsLFNFileSpecW,\
PathIsLFNFileSpecA,\
PathIsFileSpecW,\
PathIsFileSpecA,\
PathIsDirectoryW,\
PathIsDirectoryEmptyW,\
PathIsDirectoryEmptyA,\
PathIsDirectoryA,\
PathGetDriveNumberW,\
PathGetDriveNumberA,\
PathGetCharTypeW,\
PathGetCharTypeA,\
PathGetArgsW,\
PathGetArgsA,\
PathFindSuffixArrayW,\
PathFindOnPathW,\
PathFindNextComponentW,\
PathFindNextComponentA,\
PathFindFileNameW,\
PathFindFileNameA,\
PathFindExtensionW,\
PathFindExtensionA,\
PathFileExistsW,\
PathFileExistsA,\
PathCreateFromUrlW,\
PathCreateFromUrlAlloc,\
PathCreateFromUrlA,\
PathCompactPathW,\
PathCompactPathExW,\
PathCommonPrefixW,\
PathCommonPrefixA,\
PathCombineW,\
PathCombineA,\
PathCanonicalizeW,\
PathCanonicalizeA,\
PathBuildRootW,\
PathBuildRootA,\
PathAppendW,\
PathAppendA,\
PathAddExtensionW,\
PathAddExtensionA,\
PathAddBackslashW,\
PathAddBackslashA,\
IUnknown_Exec,\
IsCharSpaceA,\
IntlStrEqWorkerW,\
HashData,\
GetMenuPosFromID,\
AssocCreate,\
ColorRGBToHLS,\
ColorHLSToRGB,\
AssocGetPerceivedType,\
AssocIsDangerous,\
AssocQueryStringW,\
AssocQueryStringByKeyW,\
AssocQueryStringA,\
AssocQueryKeyW

PE.__IMPORTS equ "USER32",\
wvsprintfW,\
wvsprintfA,\
wsprintfW,\
wsprintfA,\
WinHelpW,\
WinHelpA,\
WindowFromPoint,\
WindowFromPhysicalPoint,\
WindowFromDC,\
WaitMessage,\
WaitForInputIdle,\
VkKeyScanW,\
VkKeyScanExW,\
VkKeyScanA,\
ValidateRgn,\
ValidateRect,\
UpdateWindowInputSinkHints,\
UpdateWindow,\
UpdatePerUserSystemParameters,\
UpdateLayeredWindow,\
UnregisterPowerSettingNotification,\
UnregisterHotKey,\
UnregisterDeviceNotification,\
UnregisterClassW,\
UnregisterClassA,\
UnpackDDElParam,\
UnloadKeyboardLayout,\
UnionRect,\
UnhookWinEvent,\
UnhookWindowsHookEx,\
TranslateMessage,\
TranslateMDISysAccel,\
TranslateAcceleratorW,\
TranslateAcceleratorA,\
TrackPopupMenuEx,\
TrackPopupMenu,\
TrackMouseEvent,\
ToUnicodeEx,\
ToUnicode,\
ToAsciiEx,\
ToAscii,\
TabbedTextOutW,\
TabbedTextOutA,\
SystemParametersInfoW,\
SystemParametersInfoA,\
SwitchToThisWindow,\
SwitchDesktop,\
SubtractRect,\
SoundSentry,\
ShutdownBlockReasonDestroy,\
ShutdownBlockReasonCreate,\
ShowWindowAsync,\
ShowWindow,\
ShowScrollBar,\
ShowOwnedPopups,\
ShowCursor,\
ShowCaret,\
SetWinEventHook,\
SetWindowTextW,\
SetWindowTextA,\
SetWindowsHookExW,\
SetWindowsHookExA,\
SetWindowRgn,\
SetWindowPos,\
SetWindowPlacement,\
SetWindowLongW,\
SetWindowLongPtrW,\
SetWindowLongPtrA,\
SetWindowLongA,\
SetWindowDisplayAffinity,\
SetWindowContextHelpId,\
SetUserObjectSecurity,\
SetTimer,\
SetThreadDesktop,\
SetSysColors,\
SetScrollRange,\
SetScrollPos,\
SetScrollInfo,\
SetRectEmpty,\
SetRect,\
SetPropW,\
SetPropA,\
SetProcessWindowStation,\
SetProcessRestrictionExemption,\
SetProcessDpiAwarenessInternal,\
SetProcessDPIAware,\
SetProcessDefaultLayout,\
SetPhysicalCursorPos,\
SetParent,\
SetMessageQueue,\
SetMessageExtraInfo,\
SetMenuItemInfoW,\
SetMenuItemBitmaps,\
SetMenuInfo,\
SetMenuDefaultItem,\
SetMenuContextHelpId,\
SetMenu,\
SetLayeredWindowAttributes,\
SetLastErrorEx,\
SetKeyboardState,\
SetForegroundWindow,\
SetFocus,\
SetFeatureReportResponse,\
SetDoubleClickTime,\
SetDlgItemTextW,\
SetDlgItemTextA,\
SetDlgItemInt,\
SetDisplayConfig,\
SetCursorPos,\
SetCursor,\
SetCoreWindow,\
SetCoalescableTimer,\
SetClipboardViewer,\
SetClipboardData,\
SetClassLongW,\
SetClassLongPtrW,\
SetClassLongPtrA,\
SetClassLongA,\
SetCaretPos,\
SetCaretBlinkTime,\
SetCapture,\
SetActiveWindow,\
SendNotifyMessageW,\
SendNotifyMessageA,\
SendMessageW,\
SendMessageTimeoutW,\
SendMessageTimeoutA,\
SendMessageCallbackW,\
SendMessageA,\
SendInput,\
SendDlgItemMessageW,\
SendDlgItemMessageA,\
ScrollWindowEx,\
ScrollWindow,\
ScrollDC,\
ScreenToClient,\
RIMUpdateInputObserverRegistration,\
RIMUnregisterForInput,\
RIMSetTestModeStatus,\
RIMRemoveInputObserver,\
RIMRegisterForInput,\
RIMReadInput,\
RIMOnTimerNotification,\
RIMOnPnpNotification,\
RIMObserveNextInput,\
RIMGetSourceProcessId,\
RIMGetPhysicalDeviceRect,\
RIMGetDevicePropertiesLockfree,\
RIMGetDeviceProperties,\
RIMGetDevicePreparsedDataLockfree,\
RIMGetDevicePreparsedData,\
RIMFreeInputBuffer,\
RIMEnableMonitorMappingForDevice,\
RIMDeviceIoControl,\
RIMAreSiblingDevices,\
RIMAddInputObserver,\
ReuseDDElParam,\
ReplyMessage,\
RemovePropW,\
RemovePropA,\
RemoveMenu,\
RemoveInjectionDevice,\
RemoveClipboardFormatListener,\
ReleaseDwmHitTestWaiters,\
ReleaseDC,\
ReleaseCapture,\
RegisterWindowMessageW,\
RegisterWindowMessageA,\
RegisterTouchWindow,\
RegisterTouchHitTestingWindow,\
RegisterRawInputDevices,\
RegisterPowerSettingNotification,\
RegisterPointerDeviceNotifications,\
RegisterHotKey,\
RegisterDeviceNotificationW,\
RegisterClipboardFormatW,\
RegisterClipboardFormatA,\
RegisterClassW,\
RegisterClassExW,\
RegisterClassExA,\
RegisterClassA,\
RedrawWindow,\
RealGetWindowClassW,\
RealGetWindowClassA,\
RealChildWindowFromPoint,\
QueryDisplayConfig,\
PtInRect,\
PrivateExtractIconsW,\
PrintWindow,\
PostThreadMessageW,\
PostThreadMessageA,\
PostQuitMessage,\
PostMessageW,\
PostMessageA,\
PhysicalToLogicalPointForPerMonitorDPI,\
PhysicalToLogicalPoint,\
PeekMessageW,\
PeekMessageA,\
PackTouchHitTestingProximityEvaluation,\
PackDDElParam,\
OpenWindowStationW,\
OpenWindowStationA,\
OpenInputDesktop,\
OpenIcon,\
OpenDesktopW,\
OpenDesktopA,\
OpenClipboard,\
OffsetRect,\
OemToCharBuffA,\
NotifyWinEvent,\
MsgWaitForMultipleObjectsEx,\
MsgWaitForMultipleObjects,\
MoveWindow,\
MonitorFromWindow,\
MonitorFromRect,\
MonitorFromPoint,\
ModifyMenuW,\
ModifyMenuA,\
MessageBoxW,\
MessageBoxIndirectW,\
MessageBoxIndirectA,\
MessageBoxA,\
MessageBeep,\
MapWindowPoints,\
MapVirtualKeyW,\
MapVirtualKeyExW,\
MapVirtualKeyA,\
MapDialogRect,\
LookupIconIdFromDirectory,\
LogicalToPhysicalPointForPerMonitorDPI,\
LogicalToPhysicalPoint,\
LockWorkStation,\
LockWindowUpdate,\
LockSetForegroundWindow,\
LoadStringW,\
LoadStringA,\
LoadMenuW,\
LoadMenuIndirectW,\
LoadMenuIndirectA,\
LoadMenuA,\
LoadKeyboardLayoutW,\
LoadKeyboardLayoutA,\
LoadImageW,\
LoadImageA,\
LoadIconW,\
LoadIconA,\
LoadCursorW,\
LoadCursorA,\
LoadBitmapW,\
LoadBitmapA,\
LoadAcceleratorsW,\
LoadAcceleratorsA,\
KillTimer,\
keybd_event,\
IsZoomed,\
IsWinEventHookInstalled,\
IsWindowVisible,\
IsWindowUnicode,\
IsWindowEnabled,\
IsWindow,\
IsTouchWindow,\
IsRectEmpty,\
IsProcessDPIAware,\
IsMenu,\
IsIconic,\
IsHungAppWindow,\
IsGUIThread,\
IsDlgButtonChecked,\
IsDialogMessageW,\
IsDialogMessageA,\
IsClipboardFormatAvailable,\
IsChild,\
IsCharUpperW,\
IsCharUpperA,\
IsCharLowerW,\
IsCharLowerA,\
IsCharAlphaW,\
IsCharAlphaNumericW,\
IsCharAlphaNumericA,\
IsCharAlphaA,\
InvertRect,\
InvalidateRgn,\
InvalidateRect,\
IntersectRect,\
InsertMenuW,\
InsertMenuItemW,\
InsertMenuA,\
InSendMessageEx,\
InSendMessage,\
InjectTouchInput,\
InjectPointerInput,\
InjectMouseInput,\
InjectKeyboardInput,\
InjectGenericHidInput,\
InjectDeviceInput,\
InitializeTouchInjection,\
InitializePointerDeviceInjectionEx,\
InitializePointerDeviceInjection,\
InitializeInputDeviceInjection,\
InitializeGenericHidInjection,\
InflateRect,\
HungWindowFromGhostWindow,\
HiliteMenuItem,\
HideCaret,\
HandleDelegatedInput,\
GrayStringW,\
GrayStringA,\
GhostWindowFromHungWindow,\
GetWindowThreadProcessId,\
GetWindowTextW,\
GetWindowTextLengthW,\
GetWindowTextLengthA,\
GetWindowTextA,\
GetWindowRgnEx,\
GetWindowRgnBox,\
GetWindowRgn,\
GetWindowRect,\
GetWindowPlacement,\
GetWindowLongW,\
GetWindowLongPtrW,\
GetWindowLongPtrA,\
GetWindowLongA,\
GetWindowInfo,\
GetWindowDisplayAffinity,\
GetWindowDC,\
GetWindowContextHelpId,\
GetWindowBand,\
GetWindow,\
GetUserObjectSecurity,\
GetUserObjectInformationW,\
GetUserObjectInformationA,\
GetUpdateRgn,\
GetUpdateRect,\
GetTouchInputInfo,\
GetTopWindow,\
GetTitleBarInfo,\
GetThreadDesktop,\
GetTabbedTextExtentW,\
GetTabbedTextExtentA,\
GetSystemMetrics,\
GetSystemMenu,\
GetSysColorBrush,\
GetSysColor,\
GetSubMenu,\
GetShellWindow,\
GetScrollRange,\
GetScrollPos,\
GetScrollInfo,\
GetScrollBarInfo,\
GetRawInputDeviceList,\
GetRawInputDeviceInfoW,\
GetRawInputDeviceInfoA,\
GetRawInputData,\
GetQueueStatus,\
GetPropW,\
GetPropA,\
GetProcessWindowStation,\
GetProcessUIContextInformation,\
GetProcessDpiAwarenessInternal,\
GetProcessDefaultLayout,\
GetPriorityClipboardFormat,\
GetPointerType,\
GetPointerInputTransform,\
GetPointerInfoHistory,\
GetPointerInfo,\
GetPointerFrameTouchInfo,\
GetPointerFrameInfoHistory,\
GetPointerFrameInfo,\
GetPointerDevices,\
GetPointerDeviceRects,\
GetPointerDevice,\
GetPhysicalCursorPos,\
GetParent,\
GetOpenClipboardWindow,\
GetNextDlgTabItem,\
GetNextDlgGroupItem,\
GetMonitorInfoW,\
GetMonitorInfoA,\
GetMessageW,\
GetMessageTime,\
GetMessagePos,\
GetMessageExtraInfo,\
GetMessageA,\
GetMenuStringW,\
GetMenuStringA,\
GetMenuState,\
GetMenuItemInfoW,\
GetMenuItemInfoA,\
GetMenuItemID,\
GetMenuItemCount,\
GetMenuInfo,\
GetMenuDefaultItem,\
GetMenuContextHelpId,\
GetMenuCheckMarkDimensions,\
GetMenuBarInfo,\
GetMenu,\
GetLayeredWindowAttributes,\
GetLastInputInfo,\
GetLastActivePopup,\
GetKeyState,\
GetKeyNameTextW,\
GetKeyboardType,\
GetKeyboardState,\
GetKeyboardLayoutNameW,\
GetKeyboardLayoutNameA,\
GetKeyboardLayoutList,\
GetKeyboardLayout,\
GetInputDesktop,\
GetIconInfo,\
GetGUIThreadInfo,\
GetGuiResources,\
GetGestureInfo,\
GetGestureConfig,\
GetForegroundWindow,\
GetFocus,\
GetDpiForSystem,\
GetDpiForMonitorInternal,\
GetDoubleClickTime,\
GetDlgItemTextW,\
GetDlgItemTextA,\
GetDlgItemInt,\
GetDlgItem,\
GetDlgCtrlID,\
GetDisplayConfigBufferSizes,\
GetDisplayAutoRotationPreferences,\
GetDialogBaseUnits,\
GetDesktopWindow,\
GetDCEx,\
GetDC,\
GetCursorPos,\
GetCursorInfo,\
GetCursor,\
GetCurrentInputMessageSource,\
GetComboBoxInfo,\
GetClipCursor,\
GetClipboardViewer,\
GetClipboardSequenceNumber,\
GetClipboardOwner,\
GetClipboardFormatNameW,\
GetClipboardFormatNameA,\
GetClipboardData,\
GetClientRect,\
GetClassWord,\
GetClassNameW,\
GetClassNameA,\
GetClassLongW,\
GetClassLongPtrW,\
GetClassLongPtrA,\
GetClassLongA,\
GetClassInfoW,\
GetClassInfoExW,\
GetClassInfoExA,\
GetClassInfoA,\
GetCaretPos,\
GetCaretBlinkTime,\
GetCapture,\
GetAsyncKeyState,\
GetAncestor,\
GetActiveWindow,\
FreeDDElParam,\
FrameRect,\
FlashWindowEx,\
FlashWindow,\
FindWindowW,\
FindWindowExW,\
FindWindowExA,\
FindWindowA,\
FillRect,\
ExitWindowsEx,\
ExcludeUpdateRgn,\
EvaluateProximityToRect,\
EvaluateProximityToPolygon,\
EqualRect,\
EnumWindowStationsA,\
EnumWindows,\
EnumThreadWindows,\
EnumPropsW,\
EnumPropsExW,\
EnumDisplaySettingsW,\
EnumDisplaySettingsExW,\
EnumDisplaySettingsA,\
EnumDisplayMonitors,\
EnumDisplayDevicesW,\
EnumDisplayDevicesA,\
EnumDesktopWindows,\
EnumDesktopsA,\
EnumClipboardFormats,\
EnumChildWindows,\
EndPaint,\
EndMenu,\
EndDialog,\
EndDeferWindowPos,\
EnableWindow,\
EnableScrollBar,\
EnableMouseInPointer,\
EnableMenuItem,\
EmptyClipboard,\
DwmGetRemoteSessionOcclusionState,\
DwmGetRemoteSessionOcclusionEvent,\
DrawTextW,\
DrawTextExW,\
DrawTextA,\
DrawStateW,\
DrawStateA,\
DrawMenuBar,\
DrawIconEx,\
DrawIcon,\
DrawFrameControl,\
DrawFocusRect,\
DrawEdge,\
DlgDirSelectExW,\
DlgDirSelectExA,\
DlgDirSelectComboBoxExW,\
DlgDirSelectComboBoxExA,\
DlgDirListW,\
DlgDirListComboBoxW,\
DlgDirListComboBoxA,\
DlgDirListA,\
DisplayConfigSetDeviceInfo,\
DisplayConfigGetDeviceInfo,\
DispatchMessageW,\
DispatchMessageA,\
DisableProcessWindowsGhosting,\
DialogBoxParamW,\
DialogBoxParamA,\
DialogBoxIndirectParamW,\
DialogBoxIndirectParamA,\
DestroyWindow,\
DestroyMenu,\
DestroyIcon,\
DestroyCursor,\
DestroyCaret,\
DestroyAcceleratorTable,\
DeleteMenu,\
DelegateInput,\
DefWindowProcW,\
DefWindowProcA,\
DefMDIChildProcW,\
DefMDIChildProcA,\
DefFrameProcW,\
DefFrameProcA,\
DeferWindowPos,\
DdeClientTransaction,\
DdeAbandonTransaction,\
CreateWindowStationW,\
CreateWindowInBand,\
CreateWindowExW,\
CreateWindowExA,\
CreatePopupMenu,\
CreateMenu,\
CreateIconIndirect,\
CreateDialogParamW,\
CreateDialogParamA,\
CreateDialogIndirectParamW,\
CreateDialogIndirectParamA,\
CreateDesktopW,\
CreateCaret,\
CreateAcceleratorTableW,\
CountClipboardFormats,\
CopyRect,\
CopyImage,\
CopyIcon,\
CopyAcceleratorTableW,\
CopyAcceleratorTableA,\
CloseWindowStation,\
CloseWindow,\
CloseTouchInputHandle,\
CloseGestureInfoHandle,\
CloseDesktop,\
CloseClipboard,\
ClipCursor,\
ClientToScreen,\
ChildWindowFromPointEx,\
ChildWindowFromPoint,\
CheckRadioButton,\
CheckMenuRadioItem,\
CheckMenuItem,\
CheckDlgButton,\
CharUpperW,\
CharUpperBuffW,\
CharUpperBuffA,\
CharUpperA,\
CharToOemBuffA,\
CharToOemA,\
CharPrevW,\
CharPrevExA,\
CharPrevA,\
CharNextW,\
CharNextExA,\
CharNextA,\
CharLowerW,\
CharLowerBuffW,\
CharLowerBuffA,\
CharLowerA,\
ChangeWindowMessageFilterEx,\
ChangeDisplaySettingsW,\
ChangeDisplaySettingsExW,\
ChangeDisplaySettingsA,\
ChangeClipboardChain,\
CallWindowProcW,\
CallWindowProcA,\
CallNextHookEx,\
CallMsgFilterW,\
CallMsgFilterA,\
BringWindowToTop,\
BlockInput,\
BeginPaint,\
BeginDeferWindowPos,\
AttachThreadInput,\
ArrangeIconicWindows,\
AppendMenuW,\
AppendMenuA,\
AnimateWindow,\
AllowSetForegroundWindow,\
AdjustWindowRectEx,\
AdjustWindowRect,\
AddClipboardFormatListener,\
ActivateKeyboardLayout

PE.__IMPORTS equ "UXTHEME",\
SetWindowThemeAttribute,\
SetWindowTheme,\
OpenThemeDataEx,\
OpenThemeData,\
IsThemePartDefined,\
IsThemeActive,\
IsCompositionActive,\
IsAppThemed,\
GetWindowTheme,\
GetUserColorPreference,\
GetThemeTimingFunction,\
GetThemeStream,\
GetThemeRect,\
GetThemePosition,\
GetThemePartSize,\
GetThemeMetric,\
GetThemeMargins,\
GetThemeInt,\
GetThemeFont,\
GetThemeEnumValue,\
GetThemeColor,\
GetThemeBitmap,\
GetThemeBackgroundExtent,\
GetThemeBackgroundContentRect,\
GetThemeAppProperties,\
GetThemeAnimationTransform,\
GetThemeAnimationProperty,\
GetImmersiveUserColorSetPreference,\
GetImmersiveColorFromColorSetEx,\
GetCurrentThemeName,\
GetColorFromPreference,\
GetBufferedPaintBits,\
EndBufferedPaint,\
DrawThemeTextEx,\
DrawThemeParentBackground,\
DrawThemeBackgroundEx,\
DrawThemeBackground,\
CloseThemeData,\
BufferedPaintUnInit,\
BufferedPaintStopAllAnimations,\
BufferedPaintInit,\
BufferedPaintClear,\
BeginBufferedPaint

PE.__IMPORTS equ "VERSION",\
VerQueryValueW,\
VerQueryValueA,\
VerFindFileW,\
VerFindFileA,\
GetFileVersionInfoW,\
GetFileVersionInfoSizeW,\
GetFileVersionInfoSizeExW,\
GetFileVersionInfoSizeA,\
GetFileVersionInfoExW,\
GetFileVersionInfoA

PE.__IMPORTS equ "WINMM",\
timeGetTime,\
timeGetSystemTime,\
timeGetDevCaps,\
timeEndPeriod,\
timeBeginPeriod

PE.__IMPORTS equ "WINSPOOL",\
XcvDataW,\
WritePrinter,\
StartDocPrinterW,\
SetPrinterW,\
SetPrinterDataW,\
SetPrinterDataExW,\
SetPrinterA,\
SetJobW,\
SetDefaultPrinterW,\
ReportJobProcessingProgress,\
OpenPrinterW,\
OpenPrinterA,\
InstallPrinterDriverFromPackageW,\
GetPrintOutputInfo,\
GetPrinterW,\
GetPrinterDriverW,\
GetPrinterDriverDirectoryW,\
GetPrinterDataW,\
GetPrinterDataExW,\
GetPrinterA,\
GetJobW,\
FreePrinterNotifyInfo,\
EnumPrintersW,\
EnumPrintersA,\
EnumPrinterDriversW,\
EnumPortsW,\
EnumJobsW,\
EndDocPrinter,\
DocumentPropertiesW,\
DocumentPropertiesA,\
DeviceCapabilitiesW,\
DeletePrinterDataW,\
DeletePrinterDataExW,\
DeletePrinterConnectionW,\
DeletePrinter,\
ClosePrinter,\
AddPrinterW,\
AddPrinterConnectionW,\
AddPrinterConnection2W,\
AddPrinterA,\
AbortPrinter

PE.__IMPORTS equ "WTSAPI32",\
WTSVirtualChannelQuery,\
WTSVirtualChannelOpenEx,\
WTSVirtualChannelOpen,\
WTSVirtualChannelClose,\
WTSUnRegisterSessionNotification,\
WTSRegisterSessionNotification,\
WTSQueryUserToken,\
WTSQuerySessionInformationW,\
WTSLogoffSession,\
WTSFreeMemoryExW,\
WTSFreeMemory,\
WTSEnumerateSessionsW,\
WTSEnumerateSessionsExW,\
WTSEnumerateProcessesW,\
WTSEnumerateProcessesExW,\
WTSDisconnectSession

PE.__IMPORTS equ "d3dx10_47",\
D3DX10SaveTextureToFileA,\
D3DX10LoadTextureFromTexture,\
D3DX10CreateTextureFromFileA,\
D3DX10CreateShaderResourceViewFromFileA,\
D3DX10CreateEffectFromFileA

PE.__IMPORTS equ "pdh",\
PdhValidatePathW,\
PdhUpdateLogW,\
PdhRemoveCounter,\
PdhOpenQueryW,\
PdhOpenLogW,\
PdhGetRawCounterValue,\
PdhGetFormattedCounterValue,\
PdhGetFormattedCounterArrayW,\
PdhGetCounterInfoW,\
PdhExpandWildCardPathW,\
PdhEnumObjectItemsW,\
PdhEnumObjectsW,\
PdhCollectQueryData,\
PdhCloseQuery,\
PdhCloseLog,\
PdhAddEnglishCounterW,\
PdhAddCounterW

PE.__IMPORTS equ "psapi",\
QueryWorkingSetEx,\
QueryWorkingSet,\
InitializeProcessForWsWatch,\
GetWsChangesEx,\
GetWsChanges,\
GetProcessMemoryInfo,\
GetProcessImageFileNameW,\
GetProcessImageFileNameA,\
GetPerformanceInfo,\
GetModuleInformation,\
GetModuleFileNameExW,\
GetModuleFileNameExA,\
GetModuleBaseNameW,\
GetModuleBaseNameA,\
GetMappedFileNameW,\
GetMappedFileNameA,\
GetDeviceDriverFileNameW,\
GetDeviceDriverFileNameA,\
GetDeviceDriverBaseNameW,\
GetDeviceDriverBaseNameA,\
EnumProcessModulesEx,\
EnumProcessModules,\
EnumProcesses,\
EnumPageFilesW,\
EnumPageFilesA,\
EnumDeviceDrivers,\
EmptyWorkingSet

PE.__IMPORTS equ "rstrtmgr",\
RmStartSession,\
RmShutdown,\
RmRestart,\
RmRegisterResources,\
RmGetList,\
RmEndSession

PE.__IMPORTS equ "setupapi",\
SetupUninstallOEMInfW,\
SetupTermDefaultQueueCallback,\
SetupScanFileQueueW,\
SetupScanFileQueueA,\
SetupOpenInfFileW,\
SetupOpenInfFileA,\
SetupOpenFileQueue,\
SetupOpenAppendInfFileW,\
SetupInstallServicesFromInfSectionW,\
SetupInstallFromInfSectionW,\
SetupInstallFilesFromInfSectionW,\
SetupInitDefaultQueueCallbackEx,\
SetupGetStringFieldW,\
SetupGetStringFieldA,\
SetupGetLineTextW,\
SetupGetIntField,\
SetupGetFieldCount,\
SetupFindNextMatchLineW,\
SetupFindNextLine,\
SetupFindFirstLineW,\
SetupFindFirstLineA,\
SetupDiSetSelectedDriverW,\
SetupDiSetSelectedDriverA,\
SetupDiSetDriverInstallParamsW,\
SetupDiSetDeviceRegistryPropertyW,\
SetupDiSetDeviceRegistryPropertyA,\
SetupDiSetDevicePropertyW,\
SetupDiSetDeviceInterfacePropertyW,\
SetupDiSetDeviceInterfaceDefault,\
SetupDiSetDeviceInstallParamsW,\
SetupDiSetDeviceInstallParamsA,\
SetupDiSetClassRegistryPropertyW,\
SetupDiSetClassRegistryPropertyA,\
SetupDiSetClassPropertyW,\
SetupDiSetClassPropertyExW,\
SetupDiSetClassInstallParamsW,\
SetupDiSetClassInstallParamsA,\
SetupDiSelectBestCompatDrv,\
SetupDiRemoveDeviceInterface,\
SetupDiRemoveDevice,\
SetupDiRegisterDeviceInfo,\
SetupDiOpenDevRegKey,\
SetupDiOpenDeviceInterfaceW,\
SetupDiOpenDeviceInterfaceRegKey,\
SetupDiOpenDeviceInterfaceA,\
SetupDiOpenDeviceInfoW,\
SetupDiOpenDeviceInfoA,\
SetupDiOpenClassRegKeyExW,\
SetupDiOpenClassRegKeyExA,\
SetupDiOpenClassRegKey,\
SetupDiGetSelectedDriverW,\
SetupDiGetINFClassW,\
SetupDiGetINFClassA,\
SetupDiGetDriverInstallParamsW,\
SetupDiGetDriverInstallParamsA,\
SetupDiGetDriverInfoDetailW,\
SetupDiGetDriverInfoDetailA,\
SetupDiGetDeviceRegistryPropertyW,\
SetupDiGetDeviceRegistryPropertyA,\
SetupDiGetDevicePropertyW,\
SetupDiGetDevicePropertyKeys,\
SetupDiGetDeviceInterfacePropertyW,\
SetupDiGetDeviceInterfacePropertyKeys,\
SetupDiGetDeviceInterfaceDetailW,\
SetupDiGetDeviceInterfaceDetailA,\
SetupDiGetDeviceInterfaceAlias,\
SetupDiGetDeviceInstanceIdW,\
SetupDiGetDeviceInstanceIdA,\
SetupDiGetDeviceInstallParamsW,\
SetupDiGetDeviceInstallParamsA,\
SetupDiGetDeviceInfoListDetailW,\
SetupDiGetDeviceInfoListDetailA,\
SetupDiGetDeviceInfoListClass,\
SetupDiGetClassRegistryPropertyW,\
SetupDiGetClassRegistryPropertyA,\
SetupDiGetClassPropertyW,\
SetupDiGetClassPropertyKeysExW,\
SetupDiGetClassPropertyKeys,\
SetupDiGetClassPropertyExW,\
SetupDiGetClassDevsW,\
SetupDiGetClassDevsExW,\
SetupDiGetClassDevsExA,\
SetupDiGetClassDevsA,\
SetupDiGetClassDescriptionW,\
SetupDiGetClassDescriptionExW,\
SetupDiGetClassDescriptionExA,\
SetupDiGetClassDescriptionA,\
SetupDiGetActualSectionToInstallW,\
SetupDiEnumDriverInfoW,\
SetupDiEnumDriverInfoA,\
SetupDiEnumDeviceInterfaces,\
SetupDiEnumDeviceInfo,\
SetupDiDestroyDriverInfoList,\
SetupDiDestroyDeviceInfoList,\
SetupDiDeleteDevRegKey,\
SetupDiDeleteDeviceInterfaceRegKey,\
SetupDiDeleteDeviceInterfaceData,\
SetupDiDeleteDeviceInfo,\
SetupDiCreateDevRegKeyW,\
SetupDiCreateDevRegKeyA,\
SetupDiCreateDeviceInterfaceW,\
SetupDiCreateDeviceInterfaceRegKeyW,\
SetupDiCreateDeviceInterfaceRegKeyA,\
SetupDiCreateDeviceInterfaceA,\
SetupDiCreateDeviceInfoW,\
SetupDiCreateDeviceInfoListExW,\
SetupDiCreateDeviceInfoListExA,\
SetupDiCreateDeviceInfoList,\
SetupDiCreateDeviceInfoA,\
SetupDiClassNameFromGuidW,\
SetupDiClassNameFromGuidExW,\
SetupDiClassNameFromGuidExA,\
SetupDiClassNameFromGuidA,\
SetupDiClassGuidsFromNameW,\
SetupDiClassGuidsFromNameExW,\
SetupDiClassGuidsFromNameExA,\
SetupDiClassGuidsFromNameA,\
SetupDiCallClassInstaller,\
SetupDiBuildDriverInfoList,\
SetupDiBuildClassInfoListExW,\
SetupDiBuildClassInfoListExA,\
SetupDiBuildClassInfoList,\
SetupDefaultQueueCallbackW,\
SetupDecompressOrCopyFileW,\
SetupCopyOEMInfW,\
SetupCopyOEMInfA,\
SetupCommitFileQueueW,\
SetupCloseInfFile,\
SetupCloseFileQueue,\
pSetupGetIndirectStringsFromDriverInfo,\
PnpRepairWindowsProtectedDriver,\
PnpIsFilePnpDriver,\
PnpIsFileContentIntact,\
PnpEnumDrpFile,\
InstallHinfSectionW,\
CMP_WaitNoPendingInstallEvents,\
CMP_GetServerSideDeviceInstallFlags,\
CM_Unregister_Device_InterfaceW,\
CM_Unregister_Device_InterfaceA,\
CM_Unregister_Device_Interface_ExW,\
CM_Unregister_Device_Interface_ExA,\
CM_Uninstall_DevNode_Ex,\
CM_Uninstall_DevNode,\
CM_Test_Range_Available,\
CM_Setup_DevNode_Ex,\
CM_Setup_DevNode,\
CM_Set_HW_Prof_FlagsW,\
CM_Set_HW_Prof_FlagsA,\
CM_Set_HW_Prof_Flags_ExW,\
CM_Set_HW_Prof_Flags_ExA,\
CM_Set_HW_Prof_Ex,\
CM_Set_HW_Prof,\
CM_Set_DevNode_Registry_PropertyW,\
CM_Set_DevNode_Registry_PropertyA,\
CM_Set_DevNode_Registry_Property_ExW,\
CM_Set_DevNode_Registry_Property_ExA,\
CM_Set_DevNode_Problem_Ex,\
CM_Set_DevNode_Problem,\
CM_Set_Class_Registry_PropertyW,\
CM_Set_Class_Registry_PropertyA,\
CM_Run_Detection_Ex,\
CM_Run_Detection,\
CM_Request_Eject_PC_Ex,\
CM_Request_Eject_PC,\
CM_Request_Device_EjectW,\
CM_Request_Device_EjectA,\
CM_Request_Device_Eject_ExW,\
CM_Request_Device_Eject_ExA,\
CM_Remove_SubTree_Ex,\
CM_Remove_SubTree,\
CM_Register_Device_InterfaceW,\
CM_Register_Device_InterfaceA,\
CM_Register_Device_Interface_ExW,\
CM_Register_Device_Interface_ExA,\
CM_Register_Device_Driver_Ex,\
CM_Register_Device_Driver,\
CM_Reenumerate_DevNode_Ex,\
CM_Reenumerate_DevNode,\
CM_Query_Resource_Conflict_List,\
CM_Query_Remove_SubTree_Ex,\
CM_Query_Remove_SubTree,\
CM_Query_Arbitrator_Free_Size_Ex,\
CM_Query_Arbitrator_Free_Size,\
CM_Query_Arbitrator_Free_Data_Ex,\
CM_Query_Arbitrator_Free_Data,\
CM_Query_And_Remove_SubTreeW,\
CM_Query_And_Remove_SubTreeA,\
CM_Query_And_Remove_SubTree_ExW,\
CM_Query_And_Remove_SubTree_ExA,\
CM_Open_DevNode_Key_Ex,\
CM_Open_DevNode_Key,\
CM_Open_Device_Interface_KeyW,\
CM_Open_Device_Interface_KeyA,\
CM_Open_Device_Interface_Key_ExW,\
CM_Open_Device_Interface_Key_ExA,\
CM_Open_Class_KeyW,\
CM_Open_Class_KeyA,\
CM_Open_Class_Key_ExW,\
CM_Open_Class_Key_ExA,\
CM_Next_Range,\
CM_Move_DevNode_Ex,\
CM_Move_DevNode,\
CM_Modify_Res_Des_Ex,\
CM_Modify_Res_Des,\
CM_Merge_Range_List,\
CM_Locate_DevNodeW,\
CM_Locate_DevNodeA,\
CM_Locate_DevNode_ExW,\
CM_Locate_DevNode_ExA,\
CM_Is_Version_Available_Ex,\
CM_Is_Version_Available,\
CM_Is_Dock_Station_Present_Ex,\
CM_Is_Dock_Station_Present,\
CM_Invert_Range_List,\
CM_Intersect_Range_List,\
CM_Get_Version_Ex,\
CM_Get_Version,\
CM_Get_Sibling_Ex,\
CM_Get_Sibling,\
CM_Get_Resource_Conflict_DetailsW,\
CM_Get_Resource_Conflict_DetailsA,\
CM_Get_Resource_Conflict_Count,\
CM_Get_Res_Des_Data_Size_Ex,\
CM_Get_Res_Des_Data_Size,\
CM_Get_Res_Des_Data_Ex,\
CM_Get_Res_Des_Data,\
CM_Get_Parent_Ex,\
CM_Get_Parent,\
CM_Get_Next_Res_Des_Ex,\
CM_Get_Next_Res_Des,\
CM_Get_Next_Log_Conf_Ex,\
CM_Get_Next_Log_Conf,\
CM_Get_Log_Conf_Priority_Ex,\
CM_Get_Log_Conf_Priority,\
CM_Get_HW_Prof_FlagsW,\
CM_Get_HW_Prof_FlagsA,\
CM_Get_HW_Prof_Flags_ExW,\
CM_Get_HW_Prof_Flags_ExA,\
CM_Get_Hardware_Profile_InfoW,\
CM_Get_Hardware_Profile_InfoA,\
CM_Get_Hardware_Profile_Info_ExW,\
CM_Get_Hardware_Profile_Info_ExA,\
CM_Get_Global_State_Ex,\
CM_Get_Global_State,\
CM_Get_First_Log_Conf_Ex,\
CM_Get_First_Log_Conf,\
CM_Get_DevNode_Status_Ex,\
CM_Get_DevNode_Status,\
CM_Get_DevNode_Registry_PropertyW,\
CM_Get_DevNode_Registry_PropertyA,\
CM_Get_DevNode_Registry_Property_ExW,\
CM_Get_DevNode_Registry_Property_ExA,\
CM_Get_DevNode_Custom_PropertyW,\
CM_Get_DevNode_Custom_PropertyA,\
CM_Get_DevNode_Custom_Property_ExW,\
CM_Get_DevNode_Custom_Property_ExA,\
CM_Get_Device_Interface_ListW,\
CM_Get_Device_Interface_ListA,\
CM_Get_Device_Interface_List_SizeW,\
CM_Get_Device_Interface_List_SizeA,\
CM_Get_Device_Interface_List_Size_ExW,\
CM_Get_Device_Interface_List_Size_ExA,\
CM_Get_Device_Interface_List_ExW,\
CM_Get_Device_Interface_List_ExA,\
CM_Get_Device_Interface_AliasW,\
CM_Get_Device_Interface_AliasA,\
CM_Get_Device_Interface_Alias_ExW,\
CM_Get_Device_Interface_Alias_ExA,\
CM_Get_Device_IDW,\
CM_Get_Device_IDA,\
CM_Get_Device_ID_Size_Ex,\
CM_Get_Device_ID_Size,\
CM_Get_Device_ID_ListW,\
CM_Get_Device_ID_ListA,\
CM_Get_Device_ID_List_SizeW,\
CM_Get_Device_ID_List_SizeA,\
CM_Get_Device_ID_List_Size_ExW,\
CM_Get_Device_ID_List_Size_ExA,\
CM_Get_Device_ID_List_ExW,\
CM_Get_Device_ID_List_ExA,\
CM_Get_Device_ID_ExW,\
CM_Get_Device_ID_ExA,\
CM_Get_Depth_Ex,\
CM_Get_Depth,\
CM_Get_Class_Registry_PropertyW,\
CM_Get_Class_Registry_PropertyA,\
CM_Get_Class_NameW,\
CM_Get_Class_NameA,\
CM_Get_Class_Name_ExW,\
CM_Get_Class_Name_ExA,\
CM_Get_Class_Key_NameW,\
CM_Get_Class_Key_NameA,\
CM_Get_Class_Key_Name_ExW,\
CM_Get_Class_Key_Name_ExA,\
CM_Get_Child_Ex,\
CM_Get_Child,\
CM_Free_Resource_Conflict_Handle,\
CM_Free_Res_Des_Handle,\
CM_Free_Res_Des_Ex,\
CM_Free_Res_Des,\
CM_Free_Range_List,\
CM_Free_Log_Conf_Handle,\
CM_Free_Log_Conf_Ex,\
CM_Free_Log_Conf,\
CM_First_Range,\
CM_Find_Range,\
CM_Enumerate_EnumeratorsW,\
CM_Enumerate_EnumeratorsA,\
CM_Enumerate_Enumerators_ExW,\
CM_Enumerate_Enumerators_ExA,\
CM_Enumerate_Classes_Ex,\
CM_Enumerate_Classes,\
CM_Enable_DevNode_Ex,\
CM_Enable_DevNode,\
CM_Dup_Range_List,\
CM_Disconnect_Machine,\
CM_Disable_DevNode_Ex,\
CM_Disable_DevNode,\
CM_Detect_Resource_Conflict_Ex,\
CM_Detect_Resource_Conflict,\
CM_Delete_Range,\
CM_Delete_DevNode_Key_Ex,\
CM_Delete_DevNode_Key,\
CM_Delete_Device_Interface_KeyW,\
CM_Delete_Device_Interface_KeyA,\
CM_Delete_Device_Interface_Key_ExW,\
CM_Delete_Device_Interface_Key_ExA,\
CM_Delete_Class_Key_Ex,\
CM_Delete_Class_Key,\
CM_Create_Range_List,\
CM_Create_DevNodeW,\
CM_Create_DevNodeA,\
CM_Create_DevNode_ExW,\
CM_Create_DevNode_ExA,\
CM_Connect_MachineW,\
CM_Connect_MachineA,\
CM_Add_Res_Des_Ex,\
CM_Add_Res_Des,\
CM_Add_Range,\
CM_Add_IDW,\
CM_Add_IDA,\
CM_Add_ID_ExW,\
CM_Add_ID_ExA,\
CM_Add_Empty_Log_Conf_Ex,\
CM_Add_Empty_Log_Conf

