if ~ definite G_WINDEF
G_WINDEF := 1

; Basic Windows Type Definitions

; WARNING: missing RECT/POINT types

DM_UPDATE:=1
DM_COPY:=2
DM_PROMPT:=4
DM_MODIFY:=8

DM_IN_BUFFER:=DM_MODIFY
DM_IN_PROMPT:=DM_PROMPT
DM_OUT_BUFFER:=DM_COPY
DM_OUT_DEFAULT:=DM_UPDATE

iterate cap, FIELDS,PAPERS,PAPERSIZE,MINEXTENT,MAXEXTENT,BINS,DUPLEX,SIZE,\
	EXTRA,VERSION,DRIVER,BINNAMES,ENUMRESOLUTIONS,FILEDEPENDENCIES,TRUETYPE,PAPERNAMES,\
	ORIENTATION,COPIES
	DC_#cap := %
end iterate


DPI_AWARENESS_INVALID           := -1
DPI_AWARENESS_UNAWARE           := 0
DPI_AWARENESS_SYSTEM_AWARE      := 1
DPI_AWARENESS_PER_MONITOR_AWARE := 2

DPI_AWARENESS_CONTEXT_UNAWARE               := -1
DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE     := -3
DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2  := -4
DPI_AWARENESS_CONTEXT_UNAWARE_GDISCALED     := -5


DPI_HOSTING_BEHAVIOR_INVALID := -1
DPI_HOSTING_BEHAVIOR_DEFAULT := 0
DPI_HOSTING_BEHAVIOR_MIXED := 1

end if ; G_WINDEF
